

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xiaohei07.github.io/blog/img/256.svg">
  <link rel="icon" href="/xiaohei07.github.io/blog/img/256.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="07xiaohei">
  <meta name="keywords" content="python、c++、机器学习、计算机视觉、资源技巧">
  
    <meta name="description" content="¶（一）条件判断 根据条件的成立情况决定执行哪些代码。 ¶（二）if条件判断 ¶1. if语句格式： if 条件表达式: ​	if成立后执行代码块 elif 条件表达式: ​	elif成立后执行代码块 elif 条件表达式: ​	elif成立后执行代码块 elif 条件表达式: ​	elif成立后执行代码块 ...... else: ​	else成立后执行代码块 ¶2. if条件语句的限制：">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础——条件判断">
<meta property="og:url" content="https://github.com/xiaohei07/xiaohei07.github.io/2023/07/11/python%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/index.html">
<meta property="og:site_name" content="07xiaoheiの个人博客">
<meta property="og:description" content="¶（一）条件判断 根据条件的成立情况决定执行哪些代码。 ¶（二）if条件判断 ¶1. if语句格式： if 条件表达式: ​	if成立后执行代码块 elif 条件表达式: ​	elif成立后执行代码块 elif 条件表达式: ​	elif成立后执行代码块 elif 条件表达式: ​	elif成立后执行代码块 ...... else: ​	else成立后执行代码块 ¶2. if条件语句的限制：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-11T03:53:03.000Z">
<meta property="article:modified_time" content="2023-07-11T09:13:43.759Z">
<meta property="article:author" content="07xiaohei">
<meta property="article:tag" content="知识点">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python基础——条件判断 - 07xiaoheiの个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xiaohei07.github.io/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xiaohei07.github.io/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xiaohei07.github.io/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3947243_zafr06rmfy.css">
<link rel="stylesheet" href="/xiaohei07.github.io/blog/css/fluid-extention.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/xiaohei07.github.io/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":null},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","app_key":"ooOKmecfVZV0i2v0cvsyZGdl","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/xiaohei07.github.io/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xiaohei07.github.io/blog/js/utils.js" ></script>
  <script  src="/xiaohei07.github.io/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xiaohei07.github.io/blog/">
      <strong>07xiaoheiの个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-icon"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/blog/mysourse/download-baiduyun">
                    
                    <span>百度网盘</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/blog/mysourse/download-office">
                    
                    <span>下载官网</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/blog/mysourse/visit-use">
                    
                    <span>有用的网站</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xiaohei07.github.io/blog/img/preview2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python基础——条件判断"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        07xiaohei
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 11:53" pubdate>
          2023年7月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python基础——条件判断</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="一条件判断"><a href="#一条件判断" class="header-anchor">¶</a>（一）条件判断</h3>
<p>根据条件的成立情况决定执行哪些代码。</p>
<h3 id="二if条件判断"><a href="#二if条件判断" class="header-anchor">¶</a>（二）if条件判断</h3>
<h4 id="1-if语句格式"><a href="#1-if语句格式" class="header-anchor">¶</a>1. if语句格式：</h4>
<p><strong>if 条件表达式:</strong></p>
<p>​	<strong>if成立后执行代码块</strong></p>
<p><strong>elif 条件表达式:</strong></p>
<p>​	<strong>elif成立后执行代码块</strong></p>
<p><strong>elif 条件表达式:</strong></p>
<p>​	<strong>elif成立后执行代码块</strong></p>
<p><strong>elif 条件表达式:</strong></p>
<p>​	<strong>elif成立后执行代码块</strong></p>
<p><strong>......</strong></p>
<p><strong>else:</strong></p>
<p>​	<strong>else成立后执行代码块</strong></p>
<h4 id="2-if条件语句的限制"><a href="#2-if条件语句的限制" class="header-anchor">¶</a>2. if条件语句的限制：</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>代码块：</strong></p>
<p>代码块是一组代码作为的一个整体，其执行的选择是统一的（要么执行代码块，要么全部跳过），python作为解释性语言，对一个代码块不是逐个语句读取就解释的，而是读完一个代码块后统一解释一个代码块。</p>
<p>代码块是一种为代码分组的机制，其作用是组织代码。</p>
<p>代码块以缩进开始，直至代码恢复到之前的缩进级别时结束，该范围为代码块的作用域，一旦退出代码块范围就退出了作用域范围。</p>
<p><strong>if判断条件为真时进入代码块，为假时跳过整个代码块。</strong></p>
</li>
<li class="lvl-2">
<p><strong>多条件判断：</strong></p>
<p>if语句中没有switch语句，因此只能使用elif作为多条件判断。</p>
<p>每次if语句只可能执行一个分支或者一个都不执行。</p>
<p>多个条件符合时，由于if语句是逐个分支判断的，所以只可能执行最上方的满足条件的分支。</p>
</li>
<li class="lvl-2">
<p><strong>嵌套:</strong></p>
<p>将一个if语句嵌入到某个分支的代码块中即可完成嵌套。</p>
<p>python支持任意层次的if语句嵌套。</p>
</li>
</ul>
<h4 id="3-条件表达式"><a href="#3-条件表达式" class="header-anchor">¶</a>3. 条件表达式：</h4>
<p>可以是一个单一的值或者变量，也可以是由运算符组成的复杂语句，形式不限。</p>
<p>整体作为一个布尔值被使用，是True和False的一个，判断可以等同于判断其真假。</p>
<h4 id="4-三目运算"><a href="#4-三目运算" class="header-anchor">¶</a>4. 三目运算：</h4>
<p>格式：<strong>exp1 if condition else exp2</strong>，exp1和exp2是两个表达是，condition是判断条件。</p>
<p>如果condition为真，执行exp1，如果为假就执行exp2</p>
<p>三目运算允许嵌套，嵌套内容相当于在else之后再进行一个三目运算。</p>
<h3 id="三条件表达式的运算符"><a href="#三条件表达式的运算符" class="header-anchor">¶</a>（三）条件表达式的运算符</h3>
<h4 id="1-比较运算符"><a href="#1-比较运算符" class="header-anchor">¶</a>1. 比较运算符：</h4>
<p>包括等于运算符==，不等于运算符!=，大于运算符＞，小于运算符＜，大于等于运算符＞=、小于等于运算符＜=六个基本运算符，另外还有is in两个特殊比较运算符</p>
<p>基本比较逻辑不再赘述（简单易懂），注意一下字符串的大小比较是一个个字符的比较即可。</p>
<p>如果想对汉字等特殊字符比较，更换编码格式即可（详见之前的博客）。</p>
<p>另外，注意Python允许范围比较，即用一个区间判断作为表达式。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>is比较运算符：</p>
<p>is是Python身份运算符，用于判断两个对象的标识符是否相等（注意，Python中一切皆对象）。</p>
<p>实际上，is是用于比较左右两方的对应存储位置是否相同。</p>
<p>注意：None对象是一个单例类的实例，具有唯一的标识号，因此判断对象是否为None时，使用：</p>
<p><strong>对象 is None</strong>判断其是否为None。</p>
<p>is的否定一般使用<strong>is not</strong>来表示，不使用not 对象 is .......来表示。</p>
</li>
<li class="lvl-2">
<p>in比较运算符：</p>
<p>in是Python的成员检测运算符，用于判断某个元素是否属于某个序列，序列可以是各种集合，包括字符串。</p>
<p>元素不一定必须是单个的，可以是另一个集合构成的元素，例如可以判断一个字符串是否是另一个字符串的子串。</p>
</li>
</ul>
<h4 id="2-逻辑运算符"><a href="#2-逻辑运算符" class="header-anchor">¶</a>2. 逻辑运算符：</h4>
<p>包括与运算符<strong>and</strong>，或运算符<strong>or</strong>和非运算符<strong>not</strong>，其中运算优先级<strong>not&gt;and&gt;or</strong>，如果需要改变优先级，使用**()**来修改运算优先级。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>and（逻辑与）：</p>
<p>and可以对运算符两侧的表达式进行与运算，只有两侧的值均为True时，才会返回True，否则均返回False。</p>
<p>注意：与运算中，如果第一个表达式已经为False，则直接返回False，不会再判断第二个表达式。</p>
</li>
<li class="lvl-2">
<p>or（逻辑或）：</p>
<p>or可以对运算符两侧的表达式进行或运算，只有两侧的值均为False时，才会返回False，否则均返回True。</p>
<p>注意：或运算中，如果第一个表达式已经为True，则直接返回True，不会再判断第二个表达式。</p>
</li>
<li class="lvl-2">
<p>not（逻辑非）：</p>
<p>not可以对运算符右侧的表达式进行非运算，使其最后的布尔值取反。</p>
</li>
</ul>
<p>注意：对非布尔值也可以进行与或运算，Python会将其当做布尔值运算，最终会返回原值。</p>
<p>与运算：如果第一个值是True，返回第二个值；如果第一个值是False，直接返回第一个值。</p>
<p>或运算：如果第一个值是False，返回第二个值；如果第一个值是True，直接返回第一个值。</p>
<h3 id="四运行样例"><a href="#四运行样例" class="header-anchor">¶</a>（四）运行样例</h3>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">value</span> = <span class="hljs-number">25</span><br><span class="hljs-attribute">while</span>(value &gt;= <span class="hljs-number">10</span>):<br>    <span class="hljs-attribute">if</span> value &gt; <span class="hljs-number">20</span> :<br>        <span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;value &gt; 20&quot;</span>)<br>        <span class="hljs-attribute">value</span> = <span class="hljs-number">15</span><br>    <span class="hljs-attribute">elif</span> <span class="hljs-number">15</span> &lt;= value &lt;= <span class="hljs-number">20</span>:<br>        <span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;15 &lt;= value &lt;= 20&quot;</span>)<br>        <span class="hljs-attribute">value</span> = <span class="hljs-number">10</span><br>    <span class="hljs-attribute">else</span>:<br>        <span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;value &lt;15&quot;</span>)<br>        <span class="hljs-attribute">value</span> = <span class="hljs-number">5</span><br><span class="hljs-comment">#运行结果:</span><br><span class="hljs-comment"># value &gt; 20</span><br><span class="hljs-comment"># 15 &lt;= value &lt;= 20</span><br><span class="hljs-comment"># value &lt;15</span><br><br><span class="hljs-attribute">val</span> = <span class="hljs-number">7</span><br><span class="hljs-attribute">if</span> val&gt;<span class="hljs-number">5</span> and val &lt;<span class="hljs-number">8</span>:<br>    <span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;val=%d&quot;</span>%val)<br><span class="hljs-attribute">elif</span> val&gt;=<span class="hljs-number">8</span> and val&lt;<span class="hljs-number">10</span>:<br>    <span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;val &gt;=8, and val=%d&quot;</span>%val)<br><span class="hljs-attribute">else</span>:<br>    <span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;val is no in range&quot;</span>)<br><span class="hljs-comment"># 运行结果：</span><br><span class="hljs-comment"># val=10:</span><br><span class="hljs-comment"># val is no in range</span><br><span class="hljs-comment"># val =8:</span><br><span class="hljs-comment"># val &gt;=8, and val=8</span><br><span class="hljs-comment"># val =7:</span><br><span class="hljs-comment"># val=7</span><br><br><span class="hljs-attribute">r1</span> = <span class="hljs-number">2</span> and <span class="hljs-number">3</span><br><span class="hljs-attribute">r2</span> = <span class="hljs-number">0</span> and <span class="hljs-number">4</span><br><span class="hljs-attribute">r3</span> = <span class="hljs-number">2</span> or <span class="hljs-number">3</span><br><span class="hljs-attribute">r4</span> = <span class="hljs-number">0</span> or <span class="hljs-number">4</span><br><span class="hljs-attribute">print</span>(r1,r2,r3,r4,sep=&#x27;\n&#x27;)<br><span class="hljs-comment">#运行结果：</span><br><span class="hljs-comment"># 3</span><br><span class="hljs-comment"># 0</span><br><span class="hljs-comment"># 2</span><br><span class="hljs-comment"># 4</span><br><br></code></pre></td></tr></table></figure>
<p>更多的运行在实际中检验即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/xiaohei07.github.io/blog/categories/python-study/" class="category-chain-item">python_study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xiaohei07.github.io/blog/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">#知识点</a>
      
        <a href="/xiaohei07.github.io/blog/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python基础——条件判断</div>
      <div>https://github.com/xiaohei07/xiaohei07.github.io/2023/07/11/python基础——条件判断/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>07xiaohei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xiaohei07.github.io/blog/2023/07/11/python%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E5%BE%AA%E7%8E%AF/" title="python基础——循环">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python基础——循环</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xiaohei07.github.io/blog/2023/04/14/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95(3)/" title="算法——分治算法(3)">
                        <span class="hidden-mobile">算法——分治算法(3)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","appKey":"ooOKmecfVZV0i2v0cvsyZGdl","path":"window.location.pathname","placeholder":"“cancanneed comment”","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":15,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ubsvoh5t.api.lncldglobal.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>ZZH</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="nofollow noopener"><span>???(等待有缘人)</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xiaohei07.github.io/blog/js/events.js" ></script>
<script  src="/xiaohei07.github.io/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/xiaohei07.github.io/blog/js/img-lazyload.js" ></script>
  




   <script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.28.2/tocbot.min.js', function() {
  var toc = jQuery('#toc');
  if (toc.length === 0 || !window.tocbot) { return; }
  var boardCtn = jQuery('#board-ctn');
  var boardTop = boardCtn.offset().top;

  window.tocbot.init(Object.assign({
  tocSelector : '#toc-body',
  contentSelector : '.markdown-body',
  headingSelector : 'h1, h2, h3, h4, h5, h6',
  linkClass : 'tocbot-link',
  activeLinkClass : 'tocbot-active-link',
  listClass : 'tocbot-list',
  isCollapsedClass: 'tocbot-is-collapsed',
  collapsibleClass: 'tocbot-is-collapsible',
  scrollSmooth : true,
  includeTitleTags: true,
  includeHtml: true,
  headingsOffset : -boardTop,
  }, CONFIG.toc));
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }

  Fluid.events.registerRefreshCallback(function() {
  if ('tocbot' in window) {
  tocbot.refresh();
  var toc = jQuery('#toc');
  if (toc.length === 0 || !tocbot) {
  return;
  }
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }
  }
  });
  });
  </script>
  

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/xiaohei07.github.io/blog/js/leancloud.js" ></script>

  <script  src="/xiaohei07.github.io/blog/js/local-search.js" ></script>




  
<script src="/xiaohei07.github.io/blog/js/star.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xiaohei07.github.io/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
