

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xiaohei07.github.io/img/256.svg">
  <link rel="icon" href="/xiaohei07.github.io/img/256.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="07xiaohei">
  <meta name="keywords" content="python、c++、机器学习、计算机视觉、资源技巧">
  
    <meta name="description" content="¶问题说明 在使用hexo部署博客时，使用了fluid主题，该主题可以使用tocbot在右侧生成一个跳转的目录，如下：  为了使用更强的markdown渲染器，选择将hexo默认markdown渲染器的hexo-renderer-marked卸载，转而安装hexo-renderer-markdown-it，该渲染器支持在**&lt;hi&gt;标签上自动生成标题锚点，并自动生成标题id**，该标题">
<meta property="og:type" content="article">
<meta property="og:title" content="bug解决——hexo插件冲突导致tocbot生成目录跳转异常">
<meta property="og:url" content="https://github.com/xiaohei07/xiaohei07.github.io/2024/07/16/bug%E8%A7%A3%E5%86%B3%E2%80%94%E2%80%94hexo%E6%8F%92%E4%BB%B6%E5%86%B2%E7%AA%81%E5%AF%BC%E8%87%B4tocbot%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="07xiaoheiの个人博客">
<meta property="og:description" content="¶问题说明 在使用hexo部署博客时，使用了fluid主题，该主题可以使用tocbot在右侧生成一个跳转的目录，如下：  为了使用更强的markdown渲染器，选择将hexo默认markdown渲染器的hexo-renderer-marked卸载，转而安装hexo-renderer-markdown-it，该渲染器支持在**&lt;hi&gt;标签上自动生成标题锚点，并自动生成标题id**，该标题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/16/pkIezKH.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/16/pkIm1iV.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/16/pkImwIx.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/16/pkImGzF.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/16/pkImDJK.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/16/pkIm6Qe.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/16/pkImNL9.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/16/pkImdd1.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/16/pkIMYfx.png">
<meta property="article:published_time" content="2024-07-16T00:26:08.000Z">
<meta property="article:modified_time" content="2024-07-16T04:26:16.356Z">
<meta property="article:author" content="07xiaohei">
<meta property="article:tag" content="hexo个人博客">
<meta property="article:tag" content="fluid主题">
<meta property="article:tag" content="markdown it插件">
<meta property="article:tag" content="bug">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/07/16/pkIezKH.png">
  
  
  
  <title>bug解决——hexo插件冲突导致tocbot生成目录跳转异常 - 07xiaoheiの个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xiaohei07.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xiaohei07.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xiaohei07.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3947243_zafr06rmfy.css">
<link rel="stylesheet" href="/xiaohei07.github.io/css/fluid-extention.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/xiaohei07.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":null},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","app_key":"ooOKmecfVZV0i2v0cvsyZGdl","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/xiaohei07.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xiaohei07.github.io/js/utils.js" ></script>
  <script  src="/xiaohei07.github.io/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xiaohei07.github.io/">
      <strong>07xiaoheiの个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-icon"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/download-baiduyun">
                    
                    <span>百度网盘</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/download-office">
                    
                    <span>下载官网</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/visit-use">
                    
                    <span>有用的网站</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xiaohei07.github.io/img/preview2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="bug解决——hexo插件冲突导致tocbot生成目录跳转异常"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        07xiaohei
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-16 08:26" pubdate>
          2024年7月16日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">bug解决——hexo插件冲突导致tocbot生成目录跳转异常</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：9 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="问题说明"><a href="#问题说明" class="header-anchor">¶</a>问题说明</h3>
<p>在使用hexo部署博客时，使用了<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">fluid主题</a>，该主题可以使用<a href="https://github.com/tscanlin/tocbot">tocbot</a>在右侧生成一个跳转的目录，如下：</p>
<p><img src="https://s21.ax1x.com/2024/07/16/pkIezKH.png" srcset="/xiaohei07.github.io/img/loading.gif" lazyload alt="image-20240716091527332"></p>
<p>为了使用更强的markdown渲染器，选择将hexo默认markdown渲染器的hexo-renderer-marked卸载，转而<strong>安装<a href="https://github.com/hexojs/hexo-renderer-markdown-it">hexo-renderer-markdown-it</a></strong>，该渲染器支持在**&lt;hi&gt;<strong>标签上</strong>自动生成标题锚点，并自动生成标题id**，该标题id即可用于tocbot自动扫描，并为右侧的目录生成跳转链接，保证右侧目录的正确跳转</p>
<p>但为了在文章正文中插入目录（一般是开头），需要其他的插件的支持，考虑到<a href="https://github.com/medfreeman/markdown-it-toc-and-anchor">markdown-it-toc-and-anchor</a>现在已不再维护，其使用的markdown-it版本太低，故添加插件<a href="https://github.com/bubkoo/hexo-toc"><strong>hexo-toc</strong></a>用于<strong>生成标题锚点和文章目录</strong>（标题锚点请在hexo-renderer-markdown-it和hexo-toc中二选一），该插件只需要在markdown文章中任意位置添加**&lt;div class=&quot;tocStart&quot;&gt;</p>
<!-- toc -->
<ul class="lvl-0">
<li class="lvl-2">
<p><a href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3">问题解决</a></p>
</li>
</ul>
<!-- tocstop -->
</div>**即可生成目录
<p>但是，同时使用二者导致了一个特殊的bug，<strong>即右侧的tocbot目录的跳转只能回到文章页面的顶部，无法正确跳转到标题位置</strong>，通过浏览器的F12检查得知了其原因：</p>
<img src="https://s21.ax1x.com/2024/07/16/pkIm1iV.png" srcset="/xiaohei07.github.io/img/loading.gif" lazyload alt="image-20240716092938088" style="zoom: 80%;">
<p><img src="https://s21.ax1x.com/2024/07/16/pkImwIx.png" srcset="/xiaohei07.github.io/img/loading.gif" lazyload alt="image-20240716092903108"></p>
<p>这里可以看到，&lt;h3&gt;目录并未像预期的那样生成id，而是添加了一个**&lt;span&gt;**标签，并在其中生成了标题id，这使得tocbot的扫描结果变成了如下的情况：</p>
<p><img src="https://s21.ax1x.com/2024/07/16/pkImGzF.png" srcset="/xiaohei07.github.io/img/loading.gif" lazyload alt="image-20240716093158727"></p>
<p>通过<strong>标题跳转的超链接标签&lt;a title&gt;中的href=“#”可知，tocbot生成的标题超链接只能回滚到页面顶部，无法跳转到指定的目录标题位置，而这正是因为标题id位于&lt;span&gt;标签，无法被tocbot获得所导致的</strong>，此时，只能通过tocbot中的标题锚点，即“¶”完成正确跳转</p>
<p><span id="correct_html"> </span><strong>如果需要tocbot正常工作，标题处的html结构和tocbot的html结构应如下</strong>：</p>
<img src="https://s21.ax1x.com/2024/07/16/pkImDJK.png" srcset="/xiaohei07.github.io/img/loading.gif" lazyload alt="image-20240716094617125" style="zoom:150%;">
<p><img src="https://s21.ax1x.com/2024/07/16/pkIm6Qe.png" srcset="/xiaohei07.github.io/img/loading.gif" lazyload alt="image-20240716094654457"></p>
<p>观察可知，<strong>在&lt;h3&gt;标签中生成了标题的id，而不是在一个span标签中，进而tocbot在扫描后可以在自动目录中正确生成对应的href链接，指向该标题id，此时的点击应能正确跳转</strong></p>
<h3 id="问题解决"><a href="#问题解决" class="header-anchor">¶</a>问题解决</h3>
<p>在本人尝试了多种方法后，最终在github的issue区<a href="https://github.com/YenYuHsuan/hexo-theme-beantech/issues/11">Content's link show 'undefine' · Issue #11 · YenYuHsuan/hexo-theme-beantech (github.com)</a>中，看到了**<a href="https://github.com/fawks96">fawks96</a>**这位大佬的回复，并以此解决了问题：</p>
<p><img src="https://s21.ax1x.com/2024/07/16/pkImNL9.png" srcset="/xiaohei07.github.io/img/loading.gif" lazyload alt="image-20240716094108934"></p>
<p>这里的代码位于博客目录下的<strong>node_modules\hexo-toc\lib\filter.js</strong>文件内，打开后如下：</p>
<p><img src="https://s21.ax1x.com/2024/07/16/pkImdd1.png" srcset="/xiaohei07.github.io/img/loading.gif" lazyload alt="image-20240716094343221"></p>
<p>代码说明如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 为<span class="hljs-variable">$title</span>元素设置一个<span class="hljs-built_in">id</span>属性，属性值为变量<span class="hljs-built_in">id</span>的值。<br><span class="hljs-variable">$title</span>.attr(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-built_in">id</span>);<br><br>// 移除标题元素<span class="hljs-variable">$title</span>下的所有直接子元素中的&lt;a&gt;标签，即：如果标题元素<span class="hljs-variable">$title</span>的子元素中包含&lt;a&gt;标签，这些&lt;a&gt;标签会被从html结构中移除<br><span class="hljs-variable">$title</span>.children(<span class="hljs-string">&#x27;a&#x27;</span>).remove();<br>// 将标题元素<span class="hljs-variable">$title</span> 的HTML内容包裹在一个&lt;span&gt;元素内，并设置这个 &lt;span&gt; 元素的 <span class="hljs-built_in">id</span> 属性为变量<span class="hljs-built_in">id</span>的值<br><span class="hljs-variable">$title</span>.html( <span class="hljs-string">&#x27;&lt;span id=&quot;&#x27;</span> + <span class="hljs-built_in">id</span> + <span class="hljs-string">&#x27;&quot;&gt;&#x27;</span> + <span class="hljs-variable">$title</span>.html() + <span class="hljs-string">&#x27;&lt;/span&gt;&#x27;</span> );<br>// 移除标题元素<span class="hljs-variable">$title</span>上的<span class="hljs-built_in">id</span>属性<br><span class="hljs-variable">$title</span>.removeAttr(<span class="hljs-string">&#x27;id&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>从这里可以看出，<strong>hexo-toc在更新后直接移除了标题中的id和子元素中的超链接，改为添加&lt;span&gt;标签，这里没有考虑其他插件的工作过程和效果，因此最终导致了问题的发生</strong></p>
<p>解决方法也很简单，直接修改源码(回滚版本)，即可：</p>
<p><img src="https://s21.ax1x.com/2024/07/16/pkIMYfx.png" srcset="/xiaohei07.github.io/img/loading.gif" lazyload alt="image-20240716100825645"></p>
<p>重新部署，可以看到其效果如<a href="#correct_html">上面的正确结构</a>所示，且所有跳转均恢复正常</p>
<p>最后，附上我个人Blog中的**_config.yml<strong>的</strong>hexo-renderer-markdown-it<strong>和</strong>hexo-toc**配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># hexo-toc config—— by &lt;!-- toc --&gt; to insert toc</span><br><span class="hljs-attr">toc:</span><br>  <span class="hljs-attr">maxdepth:</span> <span class="hljs-number">6</span><br>  <span class="hljs-attr">class:</span> <span class="hljs-string">toc</span><br>  <span class="hljs-attr">slugify:</span> <span class="hljs-string">usluq</span><br>  <span class="hljs-attr">decodeEntities:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">anchor:</span><br>    <span class="hljs-attr">position:</span> <span class="hljs-string">before</span><br>    <span class="hljs-attr">symbol:</span> <span class="hljs-string">&#x27;¶&#x27;</span><br>    <span class="hljs-attr">style:</span> <span class="hljs-string">header-anchor</span><br><br><span class="hljs-comment"># Markdown renderer config —— using hexo-renderer-markdown-it-plus</span><br><span class="hljs-attr">markdown:</span><br>  <span class="hljs-attr">preset:</span> <span class="hljs-string">&quot;default&quot;</span><br>  <span class="hljs-attr">render:</span><br>    <span class="hljs-attr">html:</span> <span class="hljs-literal">true</span>						<br>    <span class="hljs-attr">xhtmlOut:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">langPrefix:</span> <span class="hljs-string">&quot;language-&quot;</span><br>    <span class="hljs-attr">breaks:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">linkify:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">typographer:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">quotes:</span> <span class="hljs-string">&#x27;“”‘’&#x27;</span><br>  <span class="hljs-attr">enable_rules:</span><br>  <span class="hljs-attr">disable_rules:</span><br>  <span class="hljs-attr">plugins:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-emoji</span>     <span class="hljs-comment"># 表情</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-footnote</span>  <span class="hljs-comment"># 脚注(参考文献)</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-abbr</span>      <span class="hljs-comment"># 支持&lt;abbr&gt;标签缩写</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-cjk-breaks</span>  <span class="hljs-comment"># 移除不符合规范的单换行</span><br>    <span class="hljs-comment"># - markdown-it-deflist   # 支持将markdown定义列表</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-sup</span>       <span class="hljs-comment"># 上标</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-sub</span>       <span class="hljs-comment"># 下标</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-ins</span>       <span class="hljs-comment"># 下划线和中划线(就是划掉指定内容的线)</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-mark</span>      <span class="hljs-comment"># 高亮文本</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-checkbox</span>  <span class="hljs-comment"># 复选框</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-imsize</span>    <span class="hljs-comment"># 自定义图片宽高</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-expandable</span>  <span class="hljs-comment"># 折叠/展开内容</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">markdown-it-task-lists</span>  <span class="hljs-comment"># 处理任务列表语法(GFM可使用Todo list)</span><br>  <span class="hljs-attr">anchors:</span><br>    <span class="hljs-attr">level:</span> <span class="hljs-number">1</span>	<span class="hljs-comment"># 用2时一级标题无法跳转，建议打开</span><br>    <span class="hljs-attr">collisionSuffix:</span> <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-attr">permalink:</span> <span class="hljs-literal">false</span>	<span class="hljs-comment"># 取消permalink，使用toc即可，或者也可以toc后不添加任何内容，使用permalink: true</span><br>    <span class="hljs-attr">permalinkClass:</span> <span class="hljs-string">&#x27;header-anchor&#x27;</span><br>    <span class="hljs-attr">permalinkSide:</span> <span class="hljs-string">&#x27;left&#x27;</span><br>    <span class="hljs-attr">permalinkSymbol:</span> <span class="hljs-string">&#x27;¶&#x27;</span><br>    <span class="hljs-attr">case:</span> <span class="hljs-number">0</span><br>    <span class="hljs-attr">separator:</span> <span class="hljs-string">&#x27;-&#x27;</span><br></code></pre></td></tr></table></figure>
<p>如果同样使用fluid主题的话，注意主题配置文件**_config.yml<strong>的</strong>anchorjs**需要关闭：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 为文章内容中的标题添加锚图标，此处需要关系</span><br><span class="hljs-comment"># Add an anchor icon to the title on the post page</span><br><span class="hljs-attr">anchorjs:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">element:</span> <span class="hljs-string">h1,h2,h3,h4,h5,h6</span><br>  <span class="hljs-comment"># Options: left | right</span><br>  <span class="hljs-attr">placement:</span> <span class="hljs-string">left</span><br>  <span class="hljs-comment"># Options: hover | always | touch</span><br>  <span class="hljs-attr">visible:</span> <span class="hljs-string">always</span><br>  <span class="hljs-comment"># Options: § | # | ❡</span><br>  <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;❡&quot;</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/xiaohei07.github.io/categories/bug-solve/" class="category-chain-item">bug_solve</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xiaohei07.github.io/tags/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">#hexo个人博客</a>
      
        <a href="/xiaohei07.github.io/tags/fluid%E4%B8%BB%E9%A2%98/">#fluid主题</a>
      
        <a href="/xiaohei07.github.io/tags/markdown-it%E6%8F%92%E4%BB%B6/">#markdown it插件</a>
      
        <a href="/xiaohei07.github.io/tags/bug/">#bug</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>bug解决——hexo插件冲突导致tocbot生成目录跳转异常</div>
      <div>https://github.com/xiaohei07/xiaohei07.github.io/2024/07/16/bug解决——hexo插件冲突导致tocbot生成目录跳转异常/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>07xiaohei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xiaohei07.github.io/2024/07/15/%E8%BF%91%E6%9C%9F%E7%9B%AE%E6%A0%87/" title="近期目标">
                        <span class="hidden-mobile">近期目标</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","appKey":"ooOKmecfVZV0i2v0cvsyZGdl","path":"window.location.pathname","placeholder":"“cancanneed comment”","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":15,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ubsvoh5t.api.lncldglobal.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>ZZH</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="nofollow noopener"><span>???(等待有缘人)</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xiaohei07.github.io/js/events.js" ></script>
<script  src="/xiaohei07.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/xiaohei07.github.io/js/img-lazyload.js" ></script>
  




   <script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.28.2/tocbot.min.js', function() {
  var toc = jQuery('#toc');
  if (toc.length === 0 || !window.tocbot) { return; }
  var boardCtn = jQuery('#board-ctn');
  var boardTop = boardCtn.offset().top;

  window.tocbot.init(Object.assign({
  tocSelector : '#toc-body',
  contentSelector : '.markdown-body',
  headingSelector : 'h1, h2, h3, h4, h5, h6',
  linkClass : 'tocbot-link',
  activeLinkClass : 'tocbot-active-link',
  listClass : 'tocbot-list',
  isCollapsedClass: 'tocbot-is-collapsed',
  collapsibleClass: 'tocbot-is-collapsible',
  scrollSmooth : true,
  includeTitleTags: true,
  includeHtml: true,
  headingsOffset : -boardTop,
  }, CONFIG.toc));
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }

  Fluid.events.registerRefreshCallback(function() {
  if ('tocbot' in window) {
  tocbot.refresh();
  var toc = jQuery('#toc');
  if (toc.length === 0 || !tocbot) {
  return;
  }
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }
  }
  });
  });
  </script>
  

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/xiaohei07.github.io/js/leancloud.js" ></script>

  <script  src="/xiaohei07.github.io/js/local-search.js" ></script>




  
<script src="/xiaohei07.github.io/js/star.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xiaohei07.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
