

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xiaohei07.github.io/img/256.svg">
  <link rel="icon" href="/xiaohei07.github.io/img/256.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="07xiaohei">
  <meta name="keywords" content="python、c++、机器学习、计算机视觉、资源技巧">
  
    <meta name="description" content="¶（一）循环语句 程序在一般情况下是按顺序执行的，而循环语句允许我们执行一个代码块多次。 Python中的循环允许嵌套。 ¶（二）循环结构类型 Python中提供了以下两种基础循环结构，注意，Python中没有do-while循环：   for...in...   while   ¶1. for循环： ¶（1）语句格式： for iterating_var in sequence: stateme">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础——循环">
<meta property="og:url" content="https://github.com/xiaohei07/xiaohei07.github.io/2023/07/11/python%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E5%BE%AA%E7%8E%AF/index.html">
<meta property="og:site_name" content="07xiaoheiの个人博客">
<meta property="og:description" content="¶（一）循环语句 程序在一般情况下是按顺序执行的，而循环语句允许我们执行一个代码块多次。 Python中的循环允许嵌套。 ¶（二）循环结构类型 Python中提供了以下两种基础循环结构，注意，Python中没有do-while循环：   for...in...   while   ¶1. for循环： ¶（1）语句格式： for iterating_var in sequence: stateme">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-11T09:14:31.000Z">
<meta property="article:modified_time" content="2023-07-11T12:32:07.406Z">
<meta property="article:author" content="07xiaohei">
<meta property="article:tag" content="知识点">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python基础——循环 - 07xiaoheiの个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xiaohei07.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xiaohei07.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xiaohei07.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3947243_zafr06rmfy.css">
<link rel="stylesheet" href="/xiaohei07.github.io/css/fluid-extention.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/xiaohei07.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":null},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","app_key":"ooOKmecfVZV0i2v0cvsyZGdl","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/xiaohei07.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xiaohei07.github.io/js/utils.js" ></script>
  <script  src="/xiaohei07.github.io/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xiaohei07.github.io/">
      <strong>07xiaoheiの个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-icon"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/download-baiduyun">
                    
                    <span>百度网盘</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/download-office">
                    
                    <span>下载官网</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/visit-use">
                    
                    <span>有用的网站</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xiaohei07.github.io/img/preview2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python基础——循环"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        07xiaohei
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 17:14" pubdate>
          2023年7月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python基础——循环</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="一循环语句"><a href="#一循环语句" class="header-anchor">¶</a>（一）循环语句</h3>
<p>程序在一般情况下是按顺序执行的，而循环语句允许我们执行一个代码块多次。</p>
<p>Python中的循环允许嵌套。</p>
<h3 id="二循环结构类型"><a href="#二循环结构类型" class="header-anchor">¶</a>（二）循环结构类型</h3>
<p>Python中提供了以下两种基础循环结构，注意，Python中没有do-while循环：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>for...in...</p>
</li>
<li class="lvl-2">
<p>while</p>
</li>
</ul>
<h4 id="1-for循环"><a href="#1-for循环" class="header-anchor">¶</a>1. for循环：</h4>
<h5 id="1语句格式"><a href="#1语句格式" class="header-anchor">¶</a>（1）语句格式：</h5>
<p>for iterating_var in sequence:
statements(s)</p>
<p>iterating_val就是迭代变量，可以是一个变量或者一个索引，sequence则是一个序列，也就是循环体，而statement(s)对应了一个循环语句块，对应了循环执行内容。</p>
<p>其逻辑为：将一个序列对应的表达式列表的第一项分配给迭代变量，然后执行循环语句块，完成后将表达式列表的下一项再分配给迭代变量，再次执行循环语句块，直到序列被完成。注意，迭代变量可以是序列的索引，利用索引和偏移量遍历序列。</p>
<p>简单的例子如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">str = <span class="hljs-string">&quot;love everyone&quot;</span><br><span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> str:<br>    <span class="hljs-built_in">print</span>(char,<span class="hljs-attribute">end</span>=<span class="hljs-string">&quot;,&quot;</span>)<br><span class="hljs-built_in">print</span>()<br>list1 = [<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;3&quot;</span>,]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> list1:<br>    <span class="hljs-built_in">print</span>(i,<span class="hljs-attribute">end</span>=<span class="hljs-string">&quot;,&quot;</span>)<br></code></pre></td></tr></table></figure>
<h5 id="2range"><a href="#2range" class="header-anchor">¶</a>（2）range()：</h5>
<p>range是一个函数，它返回的是一个可迭代对象，在for in循环中使用于创建数字序列。</p>
<p>函数格式：<em><strong>range(stop)<em><strong>和</strong></em>range(start, stop[, step])</strong></em></p>
<p>start表示计数初值，不输入默认为0，stop表示计数终值，必须指定，且不包括stop计数终值本身（因为实际上结束值表示的是下标），[,step]是指从初值到终值的步长，可以省略，默认值就是1。</p>
<p>参数对应：一个参数——stop；两个参数——start和stop；三个参数——start，stop和step。</p>
<p>注意事项：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>range()函数仅适用于整数，且所有参数都必须是整数类型。</p>
</li>
<li class="lvl-2">
<p>range()函数的对应区间是左闭右开</p>
</li>
<li class="lvl-2">
<p>如果初值为0，步长为1，都可以省略，但不能只省略初值不省略步长。</p>
</li>
<li class="lvl-2">
<p>步长值可以为正数或负数，不得为零，初值必须能够通过步长值指向对方（不能越离越远）。</p>
</li>
<li class="lvl-2">
<p>用户可以按索引访问range()中的项目。</p>
</li>
</ul>
<p>简单的例子如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(6):<br>    <span class="hljs-built_in">print</span>(i,<span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27; &#x27;</span>)<br><span class="hljs-built_in">print</span>()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(3,8):<br>    <span class="hljs-built_in">print</span>(i,<span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27; &#x27;</span>)<br><span class="hljs-built_in">print</span>()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(4,10,2):<br>    <span class="hljs-built_in">print</span>(i,<span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27; &#x27;</span>)<br><span class="hljs-built_in">print</span>()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(8,4,-1):<br>    <span class="hljs-built_in">print</span>(i,<span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27; &#x27;</span>)<br><span class="hljs-built_in">print</span>()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(8,3,-2):<br>    <span class="hljs-built_in">print</span>(i,<span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27; &#x27;</span>)<br><span class="hljs-built_in">print</span>()<br>list2 = [<span class="hljs-string">&quot;鸡&quot;</span>, <span class="hljs-string">&quot;你&quot;</span>, <span class="hljs-string">&quot;太&quot;</span>, <span class="hljs-string">&quot;美&quot;</span>]<br><span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> range(len(list2)):<br>   <span class="hljs-built_in">print</span> (list2[index],<span class="hljs-attribute">end</span>=<span class="hljs-string">&quot; &quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="2-while循环"><a href="#2-while循环" class="header-anchor">¶</a>2. while循环：</h4>
<h5 id="1语句格式"><a href="#1语句格式" class="header-anchor">¶</a>（1）语句格式：</h5>
<p><em><strong>while condition：</strong></em>
<em><strong>statements(s)</strong></em></p>
<p>condition是判断条件，使用一个条件表达式来完成判断是否结束循环。</p>
<p>判断条件为假时结束循环。</p>
<p>while循环和for...in循环的不同之处在于while循环要先将循环变量初始化或者直接使用while True死循环，不能直接在表达式中定义变量。</p>
<p>简单的例子如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs routeros">i =0<br><span class="hljs-keyword">while</span> i&lt;=10:<br>    <span class="hljs-built_in">print</span>(i)<br>    <span class="hljs-attribute">i</span>=i+1<br><span class="hljs-keyword">while</span> i&gt;2:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;enter the while1&quot;</span>)<br><span class="hljs-keyword">while</span> i&lt;2:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;enter the while2&quot;</span>)<br><span class="hljs-comment">#运行结果：</span><br><span class="hljs-comment"># 0</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 2</span><br><span class="hljs-comment"># 3</span><br><span class="hljs-comment"># 4</span><br><span class="hljs-comment"># 5</span><br><span class="hljs-comment"># 6</span><br><span class="hljs-comment"># 7</span><br><span class="hljs-comment"># 8</span><br><span class="hljs-comment"># 9</span><br><span class="hljs-comment"># 10</span><br><span class="hljs-comment"># enter the while1</span><br><span class="hljs-comment"># enter the while1</span><br><span class="hljs-comment"># enter the while1</span><br><span class="hljs-comment"># ......</span><br><br>j = 1<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-built_in">print</span>(j)<br>    <span class="hljs-attribute">j</span>=j+1<br><span class="hljs-comment"># 运行结果：</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 2</span><br><span class="hljs-comment"># 3</span><br><span class="hljs-comment"># 4</span><br><span class="hljs-comment"># 5</span><br><span class="hljs-comment"># ......</span><br></code></pre></td></tr></table></figure>
<h4 id="3-循环和else配合使用"><a href="#3-循环和else配合使用" class="header-anchor">¶</a>3. 循环和else配合使用：</h4>
<p>for/while可以和else组合使用。</p>
<p>格式：</p>
<p><em><strong>循环语句</strong></em></p>
<p><em><strong>else:</strong></em></p>
<p>​	<em><strong>代码块</strong></em></p>
<p>循环语句就是普通的for和while语句，而else中的语句会在循环正常执行完（即循环不是通过break跳出而中断的）的情况下执行.</p>
<p>简单例子如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(1,3):<br>    <span class="hljs-built_in">print</span>(i)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;再多看一眼就会爆炸&quot;</span>)<br><span class="hljs-comment"># 运行结果：</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 2</span><br><span class="hljs-comment"># 再多看一眼就会爆炸</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(1,3):<br>    <span class="hljs-built_in">print</span>(i)<br>    break<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;再多看一眼就会爆炸&quot;</span>)<br><span class="hljs-comment"># 运行结果：</span><br><span class="hljs-comment"># 1</span><br></code></pre></td></tr></table></figure>
<h3 id="三breakcontinue和pass"><a href="#三breakcontinue和pass" class="header-anchor">¶</a>（三）break，continue和pass</h3>
<h4 id="1-break"><a href="#1-break" class="header-anchor">¶</a>1. break：</h4>
<p>break说明的是退出循环，执行下一命令。</p>
<p>对于嵌套循环，break退出的是当前代码块的循环，不会全部退出。</p>
<p>例子：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;哎呦你干嘛&quot;</span>:<br>    <span class="hljs-built_in">print</span>(i)<br>    <span class="hljs-keyword">if</span>(<span class="hljs-attribute">i</span>==&quot;干&quot;):<br>        break<br><span class="hljs-comment"># 运行结果：</span><br><span class="hljs-comment"># 哎</span><br><span class="hljs-comment"># 呦</span><br><span class="hljs-comment"># 你</span><br><span class="hljs-comment"># 干</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(1,8):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(1,i):<br>        <span class="hljs-built_in">print</span>(j)<br>        <span class="hljs-keyword">if</span>(<span class="hljs-attribute">j</span>==3):<br>            break<br><span class="hljs-comment">#运行结果：</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 2</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 2</span><br><span class="hljs-comment"># 3</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 2</span><br><span class="hljs-comment"># 3</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 2</span><br><span class="hljs-comment"># 3</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 2</span><br><span class="hljs-comment"># 3</span><br></code></pre></td></tr></table></figure>
<h4 id="2-continue"><a href="#2-continue" class="header-anchor">¶</a>2. continue：</h4>
<p>立刻跳出本次循环，剩余语句也不执行，直接开始下一轮循环。</p>
<p>嵌套循环逻辑同break。</p>
<p>例子：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;哎呦你干嘛&quot;</span>:<br>    <span class="hljs-keyword">if</span>(<span class="hljs-attribute">i</span>==&quot;干&quot;):<br>        continue<br>    <span class="hljs-built_in">print</span>(i)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(1,5):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(1,i):<br>        <span class="hljs-keyword">if</span> <span class="hljs-attribute">j</span>==3:<br>            continue<br>        <span class="hljs-built_in">print</span>(j)<br><span class="hljs-comment">#运行结果：</span><br><span class="hljs-comment"># 哎</span><br><span class="hljs-comment"># 呦</span><br><span class="hljs-comment"># 你</span><br><span class="hljs-comment"># 嘛</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 2</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 2</span><br></code></pre></td></tr></table></figure>
<h4 id="3-pass"><a href="#3-pass" class="header-anchor">¶</a>3. pass：</h4>
<p>空语句，为了保持程序结构的完整性，不做任何事情，只用于占位。</p>
<p>python3已经不需要必须使用空语句了，不举例子</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/xiaohei07.github.io/categories/python-study/" class="category-chain-item">python_study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xiaohei07.github.io/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">#知识点</a>
      
        <a href="/xiaohei07.github.io/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python基础——循环</div>
      <div>https://github.com/xiaohei07/xiaohei07.github.io/2023/07/11/python基础——循环/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>07xiaohei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xiaohei07.github.io/2023/07/11/python%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E5%87%BD%E6%95%B0(%E4%B8%80)/" title="python基础——函数(一)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python基础——函数(一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xiaohei07.github.io/2023/07/11/python%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" title="python基础——条件判断">
                        <span class="hidden-mobile">python基础——条件判断</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","appKey":"ooOKmecfVZV0i2v0cvsyZGdl","path":"window.location.pathname","placeholder":"“cancanneed comment”","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":15,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ubsvoh5t.api.lncldglobal.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>ZZH</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="nofollow noopener"><span>???(等待有缘人)</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xiaohei07.github.io/js/events.js" ></script>
<script  src="/xiaohei07.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/xiaohei07.github.io/js/img-lazyload.js" ></script>
  




   <script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.28.2/tocbot.min.js', function() {
  var toc = jQuery('#toc');
  if (toc.length === 0 || !window.tocbot) { return; }
  var boardCtn = jQuery('#board-ctn');
  var boardTop = boardCtn.offset().top;

  window.tocbot.init(Object.assign({
  tocSelector : '#toc-body',
  contentSelector : '.markdown-body',
  headingSelector : 'h1, h2, h3, h4, h5, h6',
  linkClass : 'tocbot-link',
  activeLinkClass : 'tocbot-active-link',
  listClass : 'tocbot-list',
  isCollapsedClass: 'tocbot-is-collapsed',
  collapsibleClass: 'tocbot-is-collapsible',
  scrollSmooth : true,
  includeTitleTags: true,
  includeHtml: true,
  headingsOffset : -boardTop,
  }, CONFIG.toc));
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }

  Fluid.events.registerRefreshCallback(function() {
  if ('tocbot' in window) {
  tocbot.refresh();
  var toc = jQuery('#toc');
  if (toc.length === 0 || !tocbot) {
  return;
  }
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }
  }
  });
  });
  </script>
  

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/xiaohei07.github.io/js/leancloud.js" ></script>

  <script  src="/xiaohei07.github.io/js/local-search.js" ></script>




  
<script src="/xiaohei07.github.io/js/star.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xiaohei07.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
