

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/256.svg">
  <link rel="icon" href="/img/256.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="07xiaohei">
  <meta name="keywords" content="">
  
    <meta name="description" content="（一）概述： 在某些情景下，我们需要对数据内置的类型进行转换，以使其能够参与某些运算&#x2F;进行某些输出和分析。 数据类型的转换分为显式（自动）和隐式的类型转换，隐式的可以自动完成，显式的需要使用类型函数。 类型函数内无参数时创建的是各类型所对应的空值。 （二）隐式类型转换： 隐式类型转换主要发生在Number数字的数据类型中（因其内部有不同类型的数据），当两个不同类型的数据进行运算时，默认向">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础——数据类型(八)类型转换">
<meta property="og:url" content="http://example.com/2023/03/28/python%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B(%E5%85%AB)%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="ZZHの个人博客">
<meta property="og:description" content="（一）概述： 在某些情景下，我们需要对数据内置的类型进行转换，以使其能够参与某些运算&#x2F;进行某些输出和分析。 数据类型的转换分为显式（自动）和隐式的类型转换，隐式的可以自动完成，显式的需要使用类型函数。 类型函数内无参数时创建的是各类型所对应的空值。 （二）隐式类型转换： 隐式类型转换主要发生在Number数字的数据类型中（因其内部有不同类型的数据），当两个不同类型的数据进行运算时，默认向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-28T11:10:23.000Z">
<meta property="article:modified_time" content="2023-03-28T14:16:18.364Z">
<meta property="article:author" content="07xiaohei">
<meta property="article:tag" content="知识点">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>python基础——数据类型(八)类型转换 - ZZHの个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3947243_zafr06rmfy.css">
<link rel="stylesheet" href="/css/fluid-extention.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":null},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"siteId=18862589","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?siteId=18862589";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>07xiaoheiの个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-icon"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/mysourse/download-office">
                    
                    <span>下载官网</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/mysourse/download-baiduyun">
                    
                    <span>baiduyun</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/mysourse/visit-use">
                    
                    <span>有用的网站</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/preview2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python基础——数据类型(八)类型转换"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-28 19:10" pubdate>
          2023年3月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python基础——数据类型(八)类型转换</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一概述">（一）概述：</h3>
<p>在某些情景下，我们需要对数据内置的类型进行转换，以使其能够参与某些运算/进行某些输出和分析。</p>
<p>数据类型的转换分为显式（自动）和隐式的类型转换，隐式的可以自动完成，显式的需要使用类型函数。</p>
<p>类型函数内无参数时创建的是各类型所对应的空值。</p>
<h3 id="二隐式类型转换">（二）隐式类型转换：</h3>
<p>隐式类型转换主要发生在Number数字的数据类型中（因其内部有不同类型的数据），当两个不同类型的数据进行运算时，默认向更高精度转换。</p>
<p>数据类型的精度由低到高依次是：bool int float complex</p>
<p>各种类型的隐式转换如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># bool-&gt;int</span><br>a1 = 99+<span class="hljs-literal">True</span><br>b1 =<span class="hljs-literal">False</span>+10<br><span class="hljs-built_in">print</span>(a1)<br><span class="hljs-built_in">print</span>(b1)<br><span class="hljs-comment"># bool-&gt;float</span><br>a2 = 3.14+<span class="hljs-literal">False</span><br>b2 = <span class="hljs-literal">True</span>+9.9<br><span class="hljs-built_in">print</span>(a2)<br><span class="hljs-built_in">print</span>(b2)<br><span class="hljs-comment"># bool-&gt;complex</span><br>a3 = 3+4j +<span class="hljs-literal">True</span><br>b3 = <span class="hljs-literal">False</span> +5j<br><span class="hljs-built_in">print</span>(a3)<br><span class="hljs-built_in">print</span>(b3)<br><span class="hljs-comment"># int-&gt;float</span><br>aa1 = 5+3.14<br>bb1 = 10<span class="hljs-number">*8</span>.88<br><span class="hljs-built_in">print</span>(aa1)<br><span class="hljs-built_in">print</span>(bb1)<br><span class="hljs-comment"># int-&gt;complex</span><br>aa2 = 3+(4.5+2j)<br>bb2 = 1.1j+3<br><span class="hljs-built_in">print</span>(aa2)<br><span class="hljs-built_in">print</span>(bb2)<br><span class="hljs-comment"># float-&gt;complex</span><span class="hljs-built_in"></span><br><span class="hljs-built_in">aaa </span>= 3.14159+(6.28+9.99j)<br>bbb = 4j+5.5<br><span class="hljs-built_in">print</span>(aaa)<br><span class="hljs-built_in">print</span>(bbb)<br><span class="hljs-comment"># 运行结果：</span><br><span class="hljs-comment"># 100  int </span><br><span class="hljs-comment"># 10   int</span><br><span class="hljs-comment"># 3.14 float</span><br><span class="hljs-comment"># 10.9 float</span><br><span class="hljs-comment"># (4+4j) complex</span><br><span class="hljs-comment"># 5j   complex</span><br><span class="hljs-comment"># 8.14 float</span><br><span class="hljs-comment"># 88.80000000000001 float</span><br><span class="hljs-comment"># (7.5+2j) complex</span><br><span class="hljs-comment"># (3+1.1j) complex</span><br><span class="hljs-comment"># (9.42159+9.99j) complex</span><br><span class="hljs-comment"># (5.5+4j) complex</span><br></code></pre></td></tr></table></figure>
<h3 id="三显式类型转换">（三）显式类型转换：</h3>
<h4 id="int将其他类型转换为整型">1. int()将其他类型转换为整型：</h4>
<ul>
<li><p>形式：<strong><em>int(x, base=10)</em></strong></p></li>
<li><p>允许的x范围类型：字符串、浮点数、布尔值，base是进制数，默认为十进制。</p>
<ul>
<li>浮点型转换为整型，直接舍去小数部分。</li>
<li>布尔值转换为整型，True为1，False为0。</li>
<li>字符串转换为整型，仅有纯整型字符串可以转换（即使是浮点型也不可以）。</li>
</ul></li>
<li><p>base仅允许在x为纯数字和纯整型字符串的情况下才可以指定，否则报错。</p>
<p>当字符串对应的纯整型字符串为k进制时，应当将base指定为k进制的形式。</p>
<p>如果base指定的k进制和字符串存储的数字无法对应（比如base中k=2但字符串出现0和1以外的数字），则报错。</p></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-number">3.14</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-literal">True</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-string">&quot;123456&quot;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-string">&quot;101010&quot;</span>,<span class="hljs-number">2</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-string">&quot;aaac&quot;</span>,<span class="hljs-number">16</span>))<br><span class="hljs-comment">#输出结果：</span><br><span class="hljs-comment"># 3</span><br><span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 123456</span><br><span class="hljs-comment"># 42</span><br><span class="hljs-comment"># 43692</span><br></code></pre></td></tr></table></figure>
<h4 id="float将其他类型转换为浮点型">2.
float()将其他类型转换为浮点型：</h4>
<ul>
<li>形式：<strong><em>float(x)</em></strong></li>
<li>允许的x范围类型：字符串、布尔值和整型。
<ul>
<li>整型转换为浮点型，后面+.0</li>
<li>布尔值转换为浮点型，True为1.0，False为0.0。</li>
<li>字符串转换为浮点型，只有纯整型字符串（十进制）和纯浮点型字符串可以转换（含小数点，小数点位置任意），其他均不可以。</li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">float</span>(<span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">float</span>(<span class="hljs-literal">True</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">float</span>(<span class="hljs-string">&quot;123456&quot;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">float</span>(<span class="hljs-string">&quot;3.14159&quot;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">float</span>(<span class="hljs-string">&quot;.123&quot;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">float</span>(<span class="hljs-string">&quot;321.&quot;</span>))<br><span class="hljs-comment"># 运行结果</span><br><span class="hljs-comment"># 3.0</span><br><span class="hljs-comment"># 1.0</span><br><span class="hljs-comment"># 123456.0</span><br><span class="hljs-comment"># 3.14159</span><br><span class="hljs-comment"># 0.123</span><br><span class="hljs-comment"># 321.0</span><br></code></pre></td></tr></table></figure>
<h4 id="complex将其他类型转换为复数类型">3.
complex()将其他类型转换为复数类型：</h4>
<ul>
<li><p>形式：<strong><em>complex(real, imag=0)</em></strong></p></li>
<li><p>允许的real和imag类型：字符串、布尔值、整型和浮点型。</p>
<ul>
<li>整型转换为复数类型，为 (整型数+0j)。</li>
<li>布尔值类型转换为复数类型，True为 (1+0j)，False为 (0j)</li>
<li>浮点型转换为复数类型，为 (浮点数+0j)</li>
<li>事实上，前面三个可以组合输入两次作为
(输入参数1,输入参数2j)转换。</li>
<li>字符串类型转换为复数类型，只能为一个参数传入，可以是纯整型字符串和浮点型字符串，也可以形如
i +j 形式或者 i-j 形式</li>
</ul></li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">print</span>(complex(123,2))<br><span class="hljs-built_in">print</span>(complex(<span class="hljs-literal">True</span>,<span class="hljs-literal">False</span>))<br><span class="hljs-built_in">print</span>(complex(3.14,2.22))<br><span class="hljs-built_in">print</span>(complex(1,<span class="hljs-literal">False</span>))<br><span class="hljs-built_in">print</span>(complex(99.9,2))<br><span class="hljs-built_in">print</span>(complex(<span class="hljs-string">&quot;3+4j&quot;</span>))<br><span class="hljs-built_in">print</span>(complex(<span class="hljs-string">&quot;3&quot;</span>))<br><span class="hljs-built_in">print</span>(complex(<span class="hljs-string">&quot;3.14&quot;</span>))<br><span class="hljs-comment"># 运行结果:</span><br><span class="hljs-comment"># (123+2j)</span><br><span class="hljs-comment"># (1+0j)</span><br><span class="hljs-comment"># (3.14+2.22j)</span><br><span class="hljs-comment"># (1+0j)</span><br><span class="hljs-comment"># (99.9+2j)</span><br><span class="hljs-comment"># (3-4j)</span><br><span class="hljs-comment"># (3+0j)</span><br><span class="hljs-comment"># (3.14+0j)</span><br></code></pre></td></tr></table></figure>
<h4 id="bool将其他类型转换为布尔类型">4.
bool()将其他类型转换为布尔类型：</h4>
<ul>
<li>形式：<strong><em>bool(x)</em></strong></li>
<li>所有的数据类型都可以转换成为布尔型，结果只有True和False两种。</li>
<li>转换为False共十种情况，其余均为True类型：
<ul>
<li>整型0</li>
<li>浮点型0.0</li>
<li>复数0+0j</li>
<li>布尔型False</li>
<li>空字符串""或''或"''"</li>
<li>空列表[]</li>
<li>空元组()</li>
<li>空字典{}</li>
<li>空集合set()</li>
<li>python关键字None</li>
</ul></li>
</ul>
<p>不再一一列举（有兴趣的自己去试试）。</p>
<h4 id="str将其他类型转换为字符串类型">5.
str()将其他类型转换为字符串类型：</h4>
<ul>
<li>形式：<strong><em>str(x)</em></strong></li>
<li>所有类型均可以转换为字符串类型，表示方式只是在最外面增加""。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-string">&#x27;\n&#x27;</span>,<span class="hljs-string">&quot;aaa&quot;</span>,<span class="hljs-number">3</span>+<span class="hljs-number">4j</span>]))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(<span class="hljs-literal">True</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(<span class="hljs-number">.15926</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>((<span class="hljs-string">&quot;i&quot;</span>,<span class="hljs-string">&quot;j&quot;</span>,<span class="hljs-string">&quot;k&quot;</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(&#123;<span class="hljs-number">1</span>,<span class="hljs-string">&quot;\t\t\t&quot;</span>&#125;))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(&#123;<span class="hljs-number">1</span>:<span class="hljs-literal">True</span>,<span class="hljs-number">2</span>:<span class="hljs-literal">False</span>,<span class="hljs-number">3</span>:<span class="hljs-number">8</span>+<span class="hljs-number">1j</span>,<span class="hljs-number">4</span>:[],<span class="hljs-number">5</span>:&#123;&#125;&#125;))<br><span class="hljs-comment"># 输出结果：</span><br><span class="hljs-comment"># [1, 2, 3, 4, &#x27;\n&#x27;, &#x27;aaa&#x27;, (3+4j)]</span><br><span class="hljs-comment"># True</span><br><span class="hljs-comment"># 0.15926</span><br><span class="hljs-comment"># (&#x27;i&#x27;, &#x27;j&#x27;, &#x27;k&#x27;)</span><br><span class="hljs-comment"># &#123;1, &#x27;\t\t\t&#x27;&#125;</span><br><span class="hljs-comment"># &#123;1: True, 2: False, 3: (8+1j), 4: [], 5: &#123;&#125;&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="list将其他类型转换为列表类型">6.
list()将其他类型转换为列表类型：</h4>
<ul>
<li><p>形式：<strong><em>list(x)</em></strong></p></li>
<li><p>允许的x范围类型：字符串，元组，字典，集合。</p>
<ul>
<li>字符串转换为列表，每个字符作为一个元素组成列表。</li>
<li>字典转换为列表，只将每个键作为一个元素组成列表，值被丢弃。</li>
<li>元组和集合只是在原有数据的基础上加[]</li>
</ul></li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-string">&quot;abcdefg1234\n\n\n&quot;</span>))<br><span class="hljs-selector-tag">print</span>(<span class="hljs-built_in">list</span>(&#123;<span class="hljs-number">1</span>:<span class="hljs-number">1</span>,<span class="hljs-number">2</span>:<span class="hljs-number">2</span>,<span class="hljs-number">3</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&quot;a&quot;</span>:<span class="hljs-number">4</span>,<span class="hljs-string">&quot;b&quot;</span>:[<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>]&#125;))<br><span class="hljs-selector-tag">print</span>(<span class="hljs-built_in">list</span>((<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>,[<span class="hljs-string">&quot;jkl&quot;</span>])))<br><span class="hljs-selector-tag">print</span>(<span class="hljs-built_in">list</span>(&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>,(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)&#125;))<br># 运行结果：<br># <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;\n&#x27;</span>, <span class="hljs-string">&#x27;\n&#x27;</span>, <span class="hljs-string">&#x27;\n&#x27;</span>]</span><br># <span class="hljs-selector-attr">[1, 2, 3, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>]</span><br># <span class="hljs-selector-attr">[1, 2, 3, 4, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, [<span class="hljs-string">&#x27;jkl&#x27;</span>]</span>] <br># <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;c&#x27;</span>, 1, 2, 3, (1, 2, 3), <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>]</span> #集合转列表时元素顺序无序<br></code></pre></td></tr></table></figure>
<h4 id="tuple将其他类型转换为元组类型">7.
tuple()将其他类型转换为元组类型：</h4>
<ul>
<li>形式：<strong><em>tuple(x)</em></strong></li>
<li>允许的x范围类型：字符串，列表，字典，集合。</li>
<li>规则和list一致，只是外面加()</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs autoit">print(tuple(<span class="hljs-string">&quot;abcdefg1234\n\n\n&quot;</span>))<br>print(tuple(&#123;<span class="hljs-number">1</span>:<span class="hljs-number">1</span>,<span class="hljs-number">2</span>:<span class="hljs-number">2</span>,<span class="hljs-number">3</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&quot;a&quot;</span>:<span class="hljs-number">4</span>,<span class="hljs-string">&quot;b&quot;</span>:[<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>]&#125;))<br>print(tuple([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>,[<span class="hljs-string">&quot;jkl&quot;</span>]]))<br>print(tuple(&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>,(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)&#125;))<br><span class="hljs-meta"># 运行结果：</span><br><span class="hljs-meta"># (<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;\n&#x27;</span>, <span class="hljs-string">&#x27;\n&#x27;</span>, <span class="hljs-string">&#x27;\n&#x27;</span>)</span><br><span class="hljs-meta"># (1, 2, 3, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>)</span><br><span class="hljs-meta"># (1, 2, 3, 4, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, [<span class="hljs-string">&#x27;jkl&#x27;</span>])</span><br><span class="hljs-meta"># (1, 2, 3, <span class="hljs-string">&#x27;b&#x27;</span>, (1, 2, 3), <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>)</span><br></code></pre></td></tr></table></figure>
<h4 id="set将其他类型转换为集合类型">8.
set()将其他类型转换为集合类型：</h4>
<ul>
<li><p>形式：<strong><em>set(x)</em></strong></p></li>
<li><p>允许的x范围类型：字符串，列表，字典，元组。</p></li>
<li><p>规则和list一致，只是外面加{}，不过元素顺序是无序的。</p>
<p>注意：pycharm中直接强制转化set会警告，因为直接用{}强制转化就可以代替，为了演示效果，下面进行了两次强制转化：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">print</span>(<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;abcdefg1234\n\n\n&quot;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-keyword">set</span>(dict(&#123;<span class="hljs-number">1</span>: <span class="hljs-number">1</span>, <span class="hljs-number">2</span>: <span class="hljs-number">2</span>, <span class="hljs-number">3</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&quot;a&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&quot;b&quot;</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]&#125;)))<br><span class="hljs-built_in">print</span>(<span class="hljs-keyword">set</span>(list([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;jkl&quot;</span>])))<br><span class="hljs-built_in">print</span>(<span class="hljs-keyword">set</span>(tuple((<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, (<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>)))))<br>#运行结果：<br># &#123;<span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;\n&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>&#125;<br># &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125;<br># &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;jkl&#x27;</span>&#125;<br># &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, (<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>)&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="dict将其他类型转换为字典类型">9.
dict()将其他类型转换为字典类型：</h4>
<p>在说明dict的类型转换前，需要说明容器和多级容器的概念：</p>
<h5 id="容器">容器：</h5>
<p>Python中，可包含其他对象的对象，称之为“容器”。容器是一种数据结构。</p>
<p>常用的容器主要划分为两种：序列（如：列表、元祖等）和映射（如：字典）。序列中，每个元素都有下标，它们是有序的。映射中，每个元素都有名称（又称“
键 ”），它们是无序的。</p>
<p>除了序列和映射之外，还有一种需要注意的容器——“ 集合 ”。</p>
<h5 id="多级容器">多级容器：</h5>
<p>在一个容器中嵌套一个容器，这个容器就叫二级容器；在被嵌套的容器中可以再嵌套容器，最外层的容器就叫做多级容器......由此可以获得多级容器。</p>
<p>多级容器不包括字符串，字符串是特殊的容器，任何字符在字符串中都是字符串的一个单独元素；</p>
<p>容器的类型取决于最外层的容器，不同的类型容器可以相互嵌套，但是，集合和字典除外；因为字典的键和集合中的值必须是可哈希的类型，即可变数据类型。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">l</span> =<span class="hljs-meta"> [1,2,[3,4,[5,6]]]</span><br><span class="hljs-attribute">d</span> = &#123;<span class="hljs-number">0</span>:&#123;<span class="hljs-number">1</span>:<span class="hljs-number">1</span>,<span class="hljs-number">2</span>:<span class="hljs-number">2</span>,<span class="hljs-number">3</span>:&#123;<span class="hljs-number">4</span>:<span class="hljs-number">4</span>,<span class="hljs-number">5</span>:<span class="hljs-number">5</span>,<span class="hljs-number">6</span>:<span class="hljs-number">6</span>&#125;&#125;&#125;<br><span class="hljs-attribute">t</span> = (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;)<br><span class="hljs-attribute">print</span>(type(l))<br><span class="hljs-attribute">print</span>(type(d))<br><span class="hljs-attribute">print</span>(type(t))<br><span class="hljs-comment">#运行结果：</span><br><span class="hljs-comment"># &lt;class &#x27;list&#x27;&gt;</span><br><span class="hljs-comment"># &lt;class &#x27;dict&#x27;&gt;</span><br><span class="hljs-comment"># &lt;class &#x27;tuple&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
<h5 id="等长的多级容器">等长的多级容器：</h5>
<p>外层容器中的元素都是容器。</p>
<p>被嵌套容器中的元素个数是一样的。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">l</span>=[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]] #等长的二级容器<br></code></pre></td></tr></table></figure>
<h5 id="字典的强制转换">字典的强制转换：</h5>
<ul>
<li>形式：<strong><em>dict(x)</em></strong></li>
<li>允许的x范围类型：等长的二级容器，且内部元素个数必须为两个。</li>
<li>转换类型上，不能在最外层使用字符串。</li>
<li>转换类型的元素建议使用列表和元组，尽量不要用集合和字符串（集合难以形成键值对的对应关系，两者可能互换，而字符串只允许长度为2）</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">print</span>(dict([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>),&#123;<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;,<span class="hljs-string">&quot;78&quot;</span>]))<br><span class="hljs-comment"># 运行结果：</span><br><span class="hljs-comment"># &#123;1: 2, 3: 4, 5: 6, &#x27;7&#x27;: &#x27;8&#x27;&#125;  不建议使用集合，但是此处顺序是固定的，字符串如果是两位可以用。</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python-study/" class="category-chain-item">python_study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">#知识点</a>
      
        <a href="/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python基础——数据类型(八)类型转换</div>
      <div>http://example.com/2023/03/28/python基础——数据类型(八)强制类型转换/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>07xiaohei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/28/python%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B(%E5%85%AB)%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" title="python基础——数据类型(八)类型转换">
                        <span class="hidden-mobile">python基础——数据类型(八)类型转换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <script  async  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>ZZH</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="nofollow noopener"><span>???(等待有缘人)</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/star.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
