

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xiaohei07.github.io/img/256.svg">
  <link rel="icon" href="/xiaohei07.github.io/img/256.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="07xiaohei">
  <meta name="keywords" content="python、c++、机器学习、计算机视觉、资源技巧">
  
    <meta name="description" content="¶（五）方法重写 ¶1. 概念 继承是对基类的完全继承，但是很多时候基类的方法并不能完全适用于派生类，此时需要对派生类继承的方法进行重写(override)。 方法重写是在派生类中定义一个和基类的同名方法，方法内部的代码块被重新实现，重写后的运行只会运行重写完成的方法，而不会调用基类的同名方法。 ¶2. 分类： 方法重写包括覆盖和扩展两种方法。 ¶（1）覆盖基类方法： 当基类的方法实现与派生类的方">
<meta property="og:type" content="article">
<meta property="og:title" content="python进阶——类(三)方法重写、多态">
<meta property="og:url" content="https://github.com/xiaohei07/xiaohei07.github.io/2023/07/23/python%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E7%B1%BB(%E4%B8%89)%E6%96%B9%E6%B3%95%E9%87%8D%E7%94%A8%E3%80%81%E5%A4%9A%E6%80%81/index.html">
<meta property="og:site_name" content="07xiaoheiの个人博客">
<meta property="og:description" content="¶（五）方法重写 ¶1. 概念 继承是对基类的完全继承，但是很多时候基类的方法并不能完全适用于派生类，此时需要对派生类继承的方法进行重写(override)。 方法重写是在派生类中定义一个和基类的同名方法，方法内部的代码块被重新实现，重写后的运行只会运行重写完成的方法，而不会调用基类的同名方法。 ¶2. 分类： 方法重写包括覆盖和扩展两种方法。 ¶（1）覆盖基类方法： 当基类的方法实现与派生类的方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-23T02:18:06.000Z">
<meta property="article:modified_time" content="2023-07-23T06:16:55.146Z">
<meta property="article:author" content="07xiaohei">
<meta property="article:tag" content="知识点">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python进阶——类(三)方法重写、多态 - 07xiaoheiの个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xiaohei07.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xiaohei07.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xiaohei07.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3947243_zafr06rmfy.css">
<link rel="stylesheet" href="/xiaohei07.github.io/css/fluid-extention.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/xiaohei07.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":null},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","app_key":"ooOKmecfVZV0i2v0cvsyZGdl","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/xiaohei07.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xiaohei07.github.io/js/utils.js" ></script>
  <script  src="/xiaohei07.github.io/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xiaohei07.github.io/">
      <strong>07xiaoheiの个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-icon"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/download-baiduyun">
                    
                    <span>百度网盘</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/download-office">
                    
                    <span>下载官网</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/visit-use">
                    
                    <span>有用的网站</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xiaohei07.github.io/img/preview2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python进阶——类(三)方法重写、多态"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        07xiaohei
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-23 10:18" pubdate>
          2023年7月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python进阶——类(三)方法重写、多态</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="五方法重写"><a href="#五方法重写" class="header-anchor">¶</a>（五）方法重写</h3>
<h4 id="1-概念"><a href="#1-概念" class="header-anchor">¶</a>1. 概念</h4>
<p>继承是对基类的完全继承，但是很多时候基类的方法并不能完全适用于派生类，此时需要对派生类继承的方法进行重写(override)。</p>
<p>方法重写是在派生类中定义一个和基类的同名方法，方法内部的代码块被重新实现，重写后的运行只会运行重写完成的方法，而不会调用基类的同名方法。</p>
<h4 id="2-分类"><a href="#2-分类" class="header-anchor">¶</a>2. 分类：</h4>
<p>方法重写包括覆盖和扩展两种方法。</p>
<h5 id="1覆盖基类方法"><a href="#1覆盖基类方法" class="header-anchor">¶</a>（1）覆盖基类方法：</h5>
<p>当基类的方法实现与派生类的方法实现完全不同时，可以通过覆盖直接重新编写。</p>
<p>重写实际上就相当于派生类正常实现方法，只是该方法会导致继承而来的方法不再能够被调用。</p>
<p>简单的例子如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">father</span>:<br>    <span class="hljs-type">def</span> <span class="hljs-title">fun</span>(self):<br>        print(<span class="hljs-string">&quot;father&quot;</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">son</span>(father):<br>    def <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(self)</span></span>:<br>        print(<span class="hljs-string">&quot;son&quot;</span>)<br>s=son()<br>s.<span class="hljs-keyword">fun</span>()<br># 运行结果：<br># son<br><br></code></pre></td></tr></table></figure>
<p>对于__init__方法，派生类在不重写的情况下自动继承（继承顺序按上一篇博客决定），重写后也会发生覆盖，所以要注意此时的调用会无法访问基类__init__方法定义的属性。</p>
<h5 id="2扩展"><a href="#2扩展" class="header-anchor">¶</a>（2）扩展：</h5>
<p>当派生类除了自身功能外，还需要基类的方法提供的功能，也就是派生类的方法实现包含基类的方法实现，可以通过扩展完成重写。</p>
<p>扩展实际上就是覆盖，但是扩展在重写时使用super().基类方法完成调用基类方法，以此方式使基类方法成为了派生类方法的一部分。</p>
<p>也可以使用父类名.方法(self)完成调用基类方法，但不推荐使用。</p>
<p>简单的例子如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">father</span>:<br>    <span class="hljs-type">def</span> <span class="hljs-title">fun</span>(self):<br>        print(<span class="hljs-string">&quot;father&quot;</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">son</span>(father):<br>    def <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(self)</span></span>:<br>        <span class="hljs-keyword">super</span>().<span class="hljs-keyword">fun</span>()<br>        print(<span class="hljs-string">&quot;son&quot;</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">son2</span>(father):<br>    def <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(self)</span></span>:<br>        father.<span class="hljs-keyword">fun</span>(self)<br>        print(<span class="hljs-string">&quot;son2&quot;</span>)<br>s=son()<br>s2=son2()<br>s.<span class="hljs-keyword">fun</span>()<br>s2.<span class="hljs-keyword">fun</span>()<br># 运行结果：<br># father<br># son<br># father<br># son2<br></code></pre></td></tr></table></figure>
<h3 id="六多态"><a href="#六多态" class="header-anchor">¶</a>（六）多态</h3>
<h4 id="1-概念"><a href="#1-概念" class="header-anchor">¶</a>1. 概念：</h4>
<p>多态包括多态和多态性。</p>
<p>多态是指一类事物具有多种形态，可以用单个类型的实体来表示不同场景中的不同类型——其对应的表现为不同的对象调用同一个接口，表示出了不同的状态。</p>
<p>多态性是指不同功能的函数可以使用相同的函数名，也就是用一个函数名调用不同功能的函数。</p>
<p>最直接的表现就是定义一个函数传入对象，通过方法名调用对象的某个方法，这样就可以根据不同对象调用不同方法了。</p>
<p>多态是在继承的基础上讨论的，多态必须发生在基类和派生类之间；多态要求必须发生方法重写——当然，即使对象所属的类之间没有继承关系也可以使用多态（不过多数时候这样的行为没有意义）。</p>
<p>多态只关心对象的实例方法是否同名，不关心对象所属类型。</p>
<p>多态实质就是：<strong>一个接口，多种实现</strong>。</p>
<h4 id="2-优点"><a href="#2-优点" class="header-anchor">¶</a>2. 优点：</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>增加了程序的灵活性，增加了代码外部调用的灵活度，使其的通用性比较强。</p>
</li>
<li class="lvl-2">
<p>增加了程序的可扩展性，可以为已有接口建立新的实现。</p>
</li>
<li class="lvl-2">
<p>多态是调用的技巧，不会影响类的内部设计。</p>
</li>
</ul>
<h4 id="3-应用"><a href="#3-应用" class="header-anchor">¶</a>3. 应用：</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>对象所属的类之间没有继承关系，可以使用多态：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">dog</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">who</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am dog&quot;</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">cat</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">who</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am cat&quot;</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">bird</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">who</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am bird&quot;</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">funwho</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):<br>    <span class="hljs-built_in">object</span>.who()<br>d=dog()<br>c=cat()<br>b=bird()<br>funwho(d)<br>funwho(c)<br>funwho(b)<br><span class="hljs-comment"># 运行结果:</span><br><span class="hljs-comment"># I am dog</span><br><span class="hljs-comment"># I am cat</span><br><span class="hljs-comment"># I am bird</span><br></code></pre></td></tr></table></figure>
<p>用funwho函数调用传入对象的who方法，通过不同对象表现出了不同结果。</p>
<p>扩展时不需要修改已有的内容，只需要定义新类和新方法，然后直接调用即可，便于扩展。</p>
</li>
<li class="lvl-2">
<p>有继承关系，可以使用，应用更广泛：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">animal</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">who</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am an animal&quot;</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">dog</span>(<span class="hljs-title class_ inherited__">animal</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">who</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().who()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am dog&quot;</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">cat</span>(<span class="hljs-title class_ inherited__">animal</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">who</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().who()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am cat&quot;</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">bird</span>(<span class="hljs-title class_ inherited__">animal</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">who</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().who()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am bird&quot;</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">funwho</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):<br>    <span class="hljs-built_in">object</span>.who()<br>a=animal()<br>d=dog()<br>c=cat()<br>b=bird()<br>funwho(a)<br>funwho(d)<br>funwho(c)<br>funwho(b)<br><span class="hljs-comment"># 运行结果:</span><br><span class="hljs-comment"># I am an animal</span><br><span class="hljs-comment"># I am an animal</span><br><span class="hljs-comment"># I am dog</span><br><span class="hljs-comment"># I am an animal</span><br><span class="hljs-comment"># I am cat</span><br><span class="hljs-comment"># I am an animal</span><br><span class="hljs-comment"># I am bird</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-鸭子类型"><a href="#4-鸭子类型" class="header-anchor">¶</a>4. 鸭子类型：</h4>
<p>实际上，python的多态并不是显式支持的，其多态更像是python强大功能的体现之一，python对于动态类型的使用更多的是鸭子类型（Duck Typing）。</p>
<p>鸭子类型是程序设计中动态类型的一种风格，在这种风格中，一个对象的有效语义，不是由继承自特定类或者实现特定接口决定，而是由当前方法和属性的集合决定。</p>
<p>鸭子类型实际上可以由James Whitcomb Riley的鸭子测试来表述：</p>
<p>“当看到一只鸟走起来像鸭子、游泳起来像鸭子、叫起来也像鸭子，那么这只鸟就可以被称为鸭子。”</p>
<p>鸭子类型中，关注的不是对象类型本身，而是对象的用法。</p>
<p>鸭子类型的表现形式就是上面所谓“多态”的表现形式，函数不会检查对象的类型，而是只关注其是否有相关的方法，有的话即可正确调用。</p>
<p>比起多态，鸭子类型更符合Python的&quot;一切接对象&quot;的设计理念。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/xiaohei07.github.io/categories/python-study/" class="category-chain-item">python_study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xiaohei07.github.io/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">#知识点</a>
      
        <a href="/xiaohei07.github.io/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python进阶——类(三)方法重写、多态</div>
      <div>https://github.com/xiaohei07/xiaohei07.github.io/2023/07/23/python进阶——类(三)方法重用、多态/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>07xiaohei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xiaohei07.github.io/2023/07/23/python%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E7%B1%BB(%E5%9B%9B)%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95/" title="python进阶——类(四)常用内置方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python进阶——类(四)常用内置方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xiaohei07.github.io/2023/07/15/python%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E6%A8%A1%E5%9D%97%E5%8C%96(%E4%BA%8C)%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/" title="python进阶——模块化(二)模块和包">
                        <span class="hidden-mobile">python进阶——模块化(二)模块和包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","appKey":"ooOKmecfVZV0i2v0cvsyZGdl","path":"window.location.pathname","placeholder":"“cancanneed comment”","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":15,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ubsvoh5t.api.lncldglobal.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>ZZH</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="nofollow noopener"><span>???(等待有缘人)</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xiaohei07.github.io/js/events.js" ></script>
<script  src="/xiaohei07.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/xiaohei07.github.io/js/img-lazyload.js" ></script>
  




   <script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.28.2/tocbot.min.js', function() {
  var toc = jQuery('#toc');
  if (toc.length === 0 || !window.tocbot) { return; }
  var boardCtn = jQuery('#board-ctn');
  var boardTop = boardCtn.offset().top;

  window.tocbot.init(Object.assign({
  tocSelector : '#toc-body',
  contentSelector : '.markdown-body',
  headingSelector : 'h1, h2, h3, h4, h5, h6',
  linkClass : 'tocbot-link',
  activeLinkClass : 'tocbot-active-link',
  listClass : 'tocbot-list',
  isCollapsedClass: 'tocbot-is-collapsed',
  collapsibleClass: 'tocbot-is-collapsible',
  scrollSmooth : true,
  includeTitleTags: true,
  includeHtml: true,
  headingsOffset : -boardTop,
  }, CONFIG.toc));
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }

  Fluid.events.registerRefreshCallback(function() {
  if ('tocbot' in window) {
  tocbot.refresh();
  var toc = jQuery('#toc');
  if (toc.length === 0 || !tocbot) {
  return;
  }
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }
  }
  });
  });
  </script>
  

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/xiaohei07.github.io/js/leancloud.js" ></script>

  <script  src="/xiaohei07.github.io/js/local-search.js" ></script>




  
<script src="/xiaohei07.github.io/js/star.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xiaohei07.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
