

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xiaohei07/xiaohei07.github.io/img/256.svg">
  <link rel="icon" href="/xiaohei07/xiaohei07.github.io/img/256.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="07xiaohei">
  <meta name="keywords" content="python、c++、机器学习、计算机视觉、资源技巧">
  
    <meta name="description" content="本文介绍模版的各种特殊情况： ¶（一）非类型模板参数（通常不应用于函数模版中）：   模板的非类型形参是内置类型形参，模板参数不是一个类型而是一个具体的值，且值是常量表达式，因此调用非类型模板形参的实参必须是一个常量表达式（因此模板代码不能修改参数的值，也不能使用参数的地址）。 例如template&lt;class T, int a&gt; class B{}; 其中int a就是非类型的模板形">
<meta property="og:type" content="article">
<meta property="og:title" content="c++类——模版(三)">
<meta property="og:url" content="https://github.com/xiaohei07/xiaohei07.github.io/2023/04/14/c++%E7%B1%BB%E2%80%94%E2%80%94%E6%A8%A1%E7%89%88(%E4%B8%89)/index.html">
<meta property="og:site_name" content="07xiaoheiの个人博客">
<meta property="og:description" content="本文介绍模版的各种特殊情况： ¶（一）非类型模板参数（通常不应用于函数模版中）：   模板的非类型形参是内置类型形参，模板参数不是一个类型而是一个具体的值，且值是常量表达式，因此调用非类型模板形参的实参必须是一个常量表达式（因此模板代码不能修改参数的值，也不能使用参数的地址）。 例如template&lt;class T, int a&gt; class B{}; 其中int a就是非类型的模板形">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-14T08:20:03.000Z">
<meta property="article:modified_time" content="2023-04-17T14:43:11.867Z">
<meta property="article:author" content="07xiaohei">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="类">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>c++类——模版(三) - 07xiaoheiの个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xiaohei07/xiaohei07.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xiaohei07/xiaohei07.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xiaohei07/xiaohei07.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3947243_zafr06rmfy.css">
<link rel="stylesheet" href="/xiaohei07/xiaohei07.github.io/css/fluid-extention.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/xiaohei07/xiaohei07.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":null},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","app_key":"ooOKmecfVZV0i2v0cvsyZGdl","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/xiaohei07/xiaohei07.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xiaohei07/xiaohei07.github.io/js/utils.js" ></script>
  <script  src="/xiaohei07/xiaohei07.github.io/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xiaohei07/xiaohei07.github.io/">
      <strong>07xiaoheiの个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07/xiaohei07.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07/xiaohei07.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07/xiaohei07.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-icon"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07/xiaohei07.github.io/mysourse/download-baiduyun">
                    
                    <span>百度网盘</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07/xiaohei07.github.io/mysourse/download-office">
                    
                    <span>下载官网</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07/xiaohei07.github.io/mysourse/visit-use">
                    
                    <span>有用的网站</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07/xiaohei07.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07/xiaohei07.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xiaohei07/xiaohei07.github.io/img/preview2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c++类——模版(三)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        07xiaohei
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-14 16:20" pubdate>
          2023年4月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c++类——模版(三)</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文介绍模版的各种特殊情况：</p>
<h3 id="一非类型模板参数通常不应用于函数模版中"><a href="#一非类型模板参数通常不应用于函数模版中" class="header-anchor">¶</a>（一）非类型模板参数（通常不应用于函数模版中）：</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>模板的非类型形参是内置类型形参，模板参数不是一个类型而是一个具体的值，且值是常量表达式，因此调用非类型模板形参的实参必须是一个常量表达式（因此模板代码不能修改参数的值，也不能使用参数的地址）。</p>
<p>例如template&lt;class T, int a&gt; class B{}; 其中int a就是非类型的模板形参。</p>
<p>通常能被传入的常量表达式包括全局变量的地址或引用，全局对象的地址或引用const类型变量，sizeof的表达式的结果以及const int 整型变量。</p>
</li>
<li class="lvl-2">
<p>形参只能是整型，枚举，指针和引用，如double，string等是不可以的，但是可以使用double&amp;或者string*等类型是允许的。</p>
</li>
<li class="lvl-2">
<p>当一个模板被实例化时，非类型参数被一个用户提供的或者编译器推断出的值所代替。正因为模板在编译阶段编译器为我们生成一个对应的版本，所以其值应该能够编译时确定，那么他应该是一个常量或者常量表达式。</p>
</li>
<li class="lvl-2">
<p>非类型模板形参的形参和实参间所允许的转换</p>
<ul class="lvl-2">
<li class="lvl-4">允许从数组到指针，从函数到指针的转换。如：template &lt;int *a&gt; class A{}; int b[1]; A&lt;b&gt; m;即数组到指针的转换。</li>
<li class="lvl-4">const修饰符的转换。如：template&lt;const int *a&gt; class A{}; int b; A&lt;&amp;b&gt; m; 即从int *到const int *的转换。</li>
<li class="lvl-4">提升转换。如：template&lt;int a&gt; class A{}; const short b=2; A&lt;b&gt; m; 即从short到int的提升转换。</li>
<li class="lvl-4">整值转换。如：template&lt;unsigned int a&gt; class A{}; A&lt;3&gt; m; 即从int 到unsigned int的转换。</li>
<li class="lvl-4">常规转换。略。</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">//定义一个栈,用数组实现,MAXSIZE为非类型模版类参数,其类型确定</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">int</span> MAXSIZE&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Stack</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">int</span> REALSIZE;<br>	<span class="hljs-comment">//这个非类型模版类参数可以在类中使用其名称</span><br>	T elems[MAXSIZE];<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Stack</span>() :<span class="hljs-built_in">REALSIZE</span>(<span class="hljs-number">0</span>) &#123;&#125;<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> REALSIZE == <span class="hljs-number">0</span>; &#125;<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">full</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> REALSIZE == MAXSIZE; &#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp;)</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-function">T&amp; <span class="hljs-title">top</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">const</span> T&amp; <span class="hljs-title">top</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br><br>&#125;;<br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">int</span> MAXSIZE&gt;<br><span class="hljs-type">void</span> Stack&lt;T, MAXSIZE&gt;::<span class="hljs-built_in">push</span>(<span class="hljs-type">const</span> T&amp; elem)<br>&#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">full</span>())<br>		<span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">out_of_range</span>(<span class="hljs-string">&quot;Stack&lt;&gt;::push(): full stack&quot;</span>);<br>	elems[REALSIZE++] = elem;<br>&#125;<br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">int</span> MAXSIZE&gt;<br><span class="hljs-type">void</span> Stack&lt;T, MAXSIZE&gt;::<span class="hljs-built_in">pop</span>()<br>&#123;<br>	<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">empty</span>())<br>		REALSIZE--;<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">out_of_range</span>(<span class="hljs-string">&quot;Stack&lt;&gt;::pop(): empty stack&quot;</span>);<br>&#125;<br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">int</span> MAXSIZE&gt;<br>T&amp; Stack&lt;T, MAXSIZE&gt;::<span class="hljs-built_in">top</span>()<br>&#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">empty</span>())<br>		<span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">out_of_range</span>(<span class="hljs-string">&quot;Stack&lt;&gt;::top(): empty stack&quot;</span>);<br>	<span class="hljs-keyword">return</span> elems[REALSIZE - <span class="hljs-number">1</span>];<br>&#125;<br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">int</span> MAXSIZE&gt;<br><span class="hljs-type">const</span> T&amp; Stack&lt;T, MAXSIZE&gt;::<span class="hljs-built_in">top</span>() <span class="hljs-type">const</span><br>&#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">empty</span>())<br>		<span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">out_of_range</span>(<span class="hljs-string">&quot;Stack&lt;&gt;::top(): empty stack&quot;</span>);<br>	<span class="hljs-keyword">return</span> elems[REALSIZE - <span class="hljs-number">1</span>];<br>&#125;<br><span class="hljs-comment">//double类型,类类型不允许作为非类型模版类参数使用</span><br><span class="hljs-comment">//template&lt;typename T, double MAXSIZE,string name&gt;</span><br><span class="hljs-comment">//class A&#123;&#125;;</span><br><br><span class="hljs-comment">//double引用类型,类指针类型允许作为非类型模版类参数使用</span><br><span class="hljs-comment">//枚举也可以，但不再演示</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T,<span class="hljs-type">double</span>&amp; MAXSIZE,string*name&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">double</span> REALSIZE;<br>	T elems[MAXSIZE];<br>	string names;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">A</span>(<span class="hljs-type">double</span> d):<span class="hljs-built_in">REALSIZE</span>(d) &#123; names = *name; &#125;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">const</span> string* p&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> &#123;&#125;;<br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> ui&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span> &#123;&#125;;<br><br><span class="hljs-type">double</span> alld = <span class="hljs-number">10.0</span>;<br><span class="hljs-type">double</span>&amp; alldd = alld;<br>string alls = <span class="hljs-string">&quot;帅&quot;</span>;<br>string* allss = &amp;alls;<br>string s[<span class="hljs-number">3</span>] = &#123; <span class="hljs-string">&quot;aaaaaa&quot;</span>,<span class="hljs-string">&quot;bbbbbb&quot;</span>,<span class="hljs-string">&quot;cccccc&quot;</span> &#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//传入常量表达式</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">int</span> i = <span class="hljs-number">5</span>;<br>	Stack&lt;<span class="hljs-type">int</span>, <span class="hljs-number">10</span>&gt; s1;<br>	Stack&lt;string, i&gt; s3;<br><br>	<span class="hljs-comment">//sizeof也可以</span><br>	Stack&lt;<span class="hljs-type">double</span>, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">double</span>)&gt; s2;<br><br>	<span class="hljs-comment">//int ii = 5;</span><br>	<span class="hljs-comment">//Stack&lt;string, ii&gt; s4; //错误,不能传入非常量变量</span><br><br>	<span class="hljs-comment">//double d = 10.0;</span><br>	<span class="hljs-comment">//double&amp; dd = d;</span><br>	<span class="hljs-comment">//string s = &quot;帅&quot;;</span><br>	<span class="hljs-comment">//string* ss = &amp;s;</span><br>	<span class="hljs-comment">//A&lt;int, dd, ss&gt;;   //错误,不能传入局部变量,非常量变量</span><br><br>	<span class="hljs-comment">//可以使用全局引用和全局变量的局部地址传入</span><br>	<span class="hljs-function">A&lt;<span class="hljs-type">int</span>, alld, &amp;alls&gt; <span class="hljs-title">a1</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;<br>	<span class="hljs-comment">//A&lt;int, alld, allss&gt;; //错误,不能传入全局指针变量</span><br><br>	<span class="hljs-comment">//可以传入全局数组,会将其转换为指针传入</span><br>	<span class="hljs-function">A&lt;<span class="hljs-type">double</span>, alld, s&gt; <span class="hljs-title">a2</span><span class="hljs-params">(<span class="hljs-number">3.14</span>)</span></span>;<br><br>	<span class="hljs-comment">//可以将string*提升为const string*</span><br>	B&lt;<span class="hljs-type">int</span>, &amp;alls&gt; b; <br><br>	<span class="hljs-comment">//可以将short int提升为int</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">short</span> bbb = <span class="hljs-number">2</span>;<br>	Stack&lt;<span class="hljs-type">char</span>, bbb&gt;;<br><br>	<span class="hljs-comment">//可以将int提升为unsigned int</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">int</span> n = <span class="hljs-number">9</span>;<br>	C&lt;<span class="hljs-type">int</span>, n&gt;;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="二默认模板类型形参"><a href="#二默认模板类型形参" class="header-anchor">¶</a>（二）默认模板类型形参：</h3>
<p>在c++11新规则中，可以为类模板或者函数模版的类型形参提供默认值。</p>
<p>形式为：<em><strong>template&lt;class T1, class T2, ... , class Tk=默认类型 , ... , class Tn=默认类型 &gt; class 类名{ 类体 };</strong></em></p>
<p><em><strong>or template&lt;class T1 =默认类型 , class T2, ... , class Tk=默认类型 , ... , class Tn&gt; 返回类型 类型名(形参列表){函数体}</strong></em></p>
<p>类模版为多个默认模版参数声明指定默认值时，必须遵照“从右往左”的规则进行指定。</p>
<p>函数模版不需要遵循此规则，可以任意指定默认值。</p>
<p>函数模板的参数推导规则简单来说就是：能够从函数实参中推导出类型的话，那么默认模版参数就不会被使用，否则使用默认模版参数。</p>
<p>因此，函数模版如果需要提供默认类型，因为其形参列表是从右往左给出默认值的，所以只有其默认类型也是从右往左给出且与值的类型匹配（也就是不会出现不匹配情况）、值的个数匹配，才是有效的默认类型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2 = <span class="hljs-type">int</span>, <span class="hljs-keyword">typename</span> T3=<span class="hljs-type">double</span>&gt;<br><span class="hljs-keyword">class</span> A &#123;<br><span class="hljs-keyword">public</span>:<br>	T1 Aval1;<br>	T2 Aval2;<br>	T3 Aval3;<br>&#125;;<br><span class="hljs-comment">//template &lt;typename T1 = int, typename T2&gt;</span><br><span class="hljs-comment">//class DefClass2 &#123;&#125;;  // 错误:模板参数的默认值没有遵循“由右往左”的规则</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//template &lt;typename T, int i = 0&gt;</span><br><span class="hljs-comment">//class DefClass3 &#123;&#125;;</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//template &lt;int i = 0, typename T&gt;</span><br><span class="hljs-comment">//class DefClass4 &#123;&#125;;  // 错误:即使是非类型模版参数,模板参数的默认值也必须遵循“由右往左”的规则</span><br><br><span class="hljs-comment">//尽管可以进行下面这样的声明,但几乎不会用上这个默认类型参数,可以直接无视</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1 = <span class="hljs-type">int</span>, <span class="hljs-keyword">typename</span> T2&gt;<br><span class="hljs-type">void</span> <span class="hljs-built_in">B1</span>(T1 a, T2 b) &#123;<br>	cout &lt;&lt; a &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(T1).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>	cout &lt;&lt; b &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(T2).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>	<span class="hljs-keyword">return</span>;<br>&#125;; <span class="hljs-comment">// 函数模板不用遵循“由右往左”的规则</span><br><br><span class="hljs-comment">//允许进行这样的声明,当未提供第二个参数时,自动默认b为int类型且值为0</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2= <span class="hljs-type">int</span>&gt;<br><span class="hljs-type">void</span> <span class="hljs-built_in">B2</span>(T1 a, T2 b=<span class="hljs-number">0</span>) &#123;<br>	cout &lt;&lt; a &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(T1).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>	cout &lt;&lt; b &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(T2).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>	<span class="hljs-keyword">return</span>;<br>&#125;; <span class="hljs-comment">// 函数模板不用遵循“由右往左”的规则</span><br><br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, <span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-type">void</span> <span class="hljs-built_in">B3</span>(T a) &#123;<br>	cout &lt;&lt; i &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(i).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>	cout &lt;&lt; a &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(T).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>	<span class="hljs-keyword">return</span>;<br>&#125;;  <span class="hljs-comment">// 非类型模版参数也不用遵循“由右往左”的规则</span><br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123;<br>	A&lt;string&gt; a1;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(a<span class="hljs-number">1.</span>Aval1).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(a<span class="hljs-number">1.</span>Aval2).<span class="hljs-built_in">name</span>() &lt;&lt; endl; <span class="hljs-comment">//为默认的int</span><br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(a<span class="hljs-number">1.</span>Aval3).<span class="hljs-built_in">name</span>() &lt;&lt; endl; <span class="hljs-comment">//为默认的double</span><br>	A&lt;<span class="hljs-type">char</span>, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>&gt; a2;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(a<span class="hljs-number">2.</span>Aval1).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(a<span class="hljs-number">2.</span>Aval2).<span class="hljs-built_in">name</span>() &lt;&lt; endl; <span class="hljs-comment">//unsigned int覆盖默认的int</span><br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(a<span class="hljs-number">2.</span>Aval3).<span class="hljs-built_in">name</span>() &lt;&lt; endl; <span class="hljs-comment">//为默认的double</span><br>	A&lt;<span class="hljs-type">char</span>, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>,<span class="hljs-type">float</span>&gt; a3;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(a<span class="hljs-number">3.</span>Aval1).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(a<span class="hljs-number">3.</span>Aval2).<span class="hljs-built_in">name</span>() &lt;&lt; endl; <span class="hljs-comment">//unsigned int覆盖默认的int</span><br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(a<span class="hljs-number">3.</span>Aval3).<span class="hljs-built_in">name</span>() &lt;&lt; endl; <span class="hljs-comment">//float覆盖默认的double</span><br>	<br>	<span class="hljs-built_in">B1</span>(<span class="hljs-number">3</span>, <span class="hljs-number">4.1</span>); <span class="hljs-comment">//推导出int,double类型,和默认类型无关</span><br>	<span class="hljs-built_in">B1</span>(<span class="hljs-number">3.1</span>, <span class="hljs-number">4</span>); <span class="hljs-comment">//推导出double,int类型,覆盖默认类型</span><br>	<span class="hljs-built_in">B2</span>(<span class="hljs-string">&quot;s&quot;</span>);    <span class="hljs-comment">//前者推导出const char[2],后者为默认的int且值为0</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//运行结果:</span><br><span class="hljs-comment">//  class std::basic_string&lt;char, struct std::char_traits&lt;char&gt;, class std::allocator&lt;char&gt; &gt;</span><br><span class="hljs-comment">//	int</span><br><span class="hljs-comment">//	double</span><br><span class="hljs-comment">//	char</span><br><span class="hljs-comment">//	unsigned int</span><br><span class="hljs-comment">//	double</span><br><span class="hljs-comment">//	char</span><br><span class="hljs-comment">//	unsigned int</span><br><span class="hljs-comment">//	float</span><br><span class="hljs-comment">//	3</span><br><span class="hljs-comment">//	int</span><br><span class="hljs-comment">//	4.1</span><br><span class="hljs-comment">//	double</span><br><span class="hljs-comment">//	3.1</span><br><span class="hljs-comment">//	double</span><br><span class="hljs-comment">//	4</span><br><span class="hljs-comment">//	int</span><br><span class="hljs-comment">//	s</span><br><span class="hljs-comment">//	char const* __ptr64</span><br><span class="hljs-comment">//	0</span><br><span class="hljs-comment">//	int</span><br></code></pre></td></tr></table></figure>
<h3 id="三模版的特化"><a href="#三模版的特化" class="header-anchor">¶</a>（三）模版的特化：</h3>
<p>模版的特化是模版参数在某种特定类型下的具体实现，是对单一模版提供的一个特殊实例，它将一个或多个模版参数绑定到特定的类型或值上。</p>
<p>通常情况下，使用模板可以实现一些与类型无关的代码，但对于一些特殊类型的可能会得到一些错误的结果，比如字符串不能进行比较，此时就需要特化出一个专门用于字符串的模版参数。</p>
<p>特化分为函数模版特化和类模版特化：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>函数模板特化：</p>
<p>必须要先有一个基础的函数模板，且使用特换模板函数时格式有要求：</p>
<ol>
<li class="lvl-5">
<p>关键字template后面接一对空的尖括号&lt;&gt;。</p>
</li>
<li class="lvl-5">
<p>函数名&lt;特化类型&gt;（特化类型 参数1， 特化类型 参数2 , …） 在函数名后跟&lt;&gt;其中写要特化的类型。</p>
</li>
</ol>
<p>函数形参表必须要和模板函数的基础参数类型完全相同，如果不同编译器可能会报一些奇怪的错误。</p>
<p>（实际上，此为全特化，c++11中，函数模版也可以进行偏特化的部分特化相似操作，但实际上这是一种重载，会导致函数有多个匹配，此时无法区分；不能进行偏特化的部分限制）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt; <span class="hljs-keyword">typename</span> T &gt;</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; a, <span class="hljs-type">const</span> T&amp; b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (a &gt; b)<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a == b)<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* <span class="hljs-type">const</span> &amp; a, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* <span class="hljs-type">const</span> &amp; b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">strcmp</span>(a, b);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cout &lt;&lt; <span class="hljs-built_in">compare</span>(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>) &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">compare</span>(<span class="hljs-number">4.2</span>, <span class="hljs-number">2.3</span>) &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-built_in">compare</span>((<span class="hljs-type">const</span> <span class="hljs-type">char</span>*)<span class="hljs-string">&quot;vvv&quot;</span>, (<span class="hljs-type">const</span> <span class="hljs-type">char</span>*)<span class="hljs-string">&quot;ttt&quot;</span>) &lt;&lt; endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li class="lvl-2">
<p>类模版特化：</p>
<p>分为全特化和偏特化：</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>全特化：将模版参数类型中所有的参数都确定化。</p>
<p>全特化的优先级比偏特化要高。</p>
</li>
<li class="lvl-4">
<p>偏特化：对于模版的类型进行限制。</p>
<p>偏特化有两种表现方式：</p>
<ul class="lvl-4">
<li class="lvl-6">
<p>部分特化：将模版参数表中的一部分参数特化。</p>
</li>
<li class="lvl-6">
<p>对于模版类型进行进一步的限制。（如必须特化为指针类型、引用类型）</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">//类模版</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Data</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Data</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Data&lt;T1,T2&gt;&quot;</span> &lt;&lt; endl;<br>	&#125;<br><span class="hljs-keyword">private</span>:<br>	T1 _d1;<br>	T2 _d2;<br>&#125;;<br><span class="hljs-comment">//全特化:</span><br><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Data</span>&lt;<span class="hljs-type">int</span>, <span class="hljs-type">char</span>&gt;<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Data</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Data&lt;int,char&gt;&quot;</span> &lt;&lt; endl;<br>	&#125;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">int</span> _d1;<br>	<span class="hljs-type">char</span> _d2;<br>&#125;;<br><span class="hljs-comment">//偏特化1:部分特化</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Data</span>&lt;<span class="hljs-type">int</span>, T1&gt;<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Data</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Data&lt;int,T1&gt;&quot;</span> &lt;&lt; endl;<br>	&#125;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">int</span> _d1;<br>	T1 _d2;<br>&#125;;<br><br><span class="hljs-comment">//偏特化2:添加限制</span><br><span class="hljs-comment">//两个参数偏特化为指针类型</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Data</span> &lt;T1*, T2*&gt;<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Data</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Data&lt;T1*,T2*&gt;&quot;</span> &lt;&lt; endl;<br>	&#125;<br><span class="hljs-keyword">private</span>:<br>	T1 _d1;<br>	T2 _d2;<br>&#125;;<br><br><span class="hljs-comment">//两个参数偏特化为引用类型</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Data</span>&lt;T1&amp;, T2&amp;&gt; &#123;<br>	T1&amp; _d1;<br>	T2&amp; _d2;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Data</span>(T1&amp; a, T2&amp; b) :<br>		_d1(a),<br>		_d2(b)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Data&lt;T1&amp;,T2&amp;&gt;&quot;</span> &lt;&lt; endl;<br>	&#125;<br>&#125;;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	Data&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; d1;	     <span class="hljs-comment">// Data&lt;T1,T2&gt;</span><br>	Data&lt;string, string&gt; d2; <span class="hljs-comment">// Data&lt;T1,T2&gt;</span><br>	Data&lt;<span class="hljs-type">int</span>, <span class="hljs-type">char</span>&gt; d3;	     <span class="hljs-comment">// Data&lt;int,char&gt;,其实部分特化也满足,但优先进行全特化</span><br>	Data&lt;<span class="hljs-type">int</span>, <span class="hljs-type">double</span>&gt; d4;    <span class="hljs-comment">// Data&lt;int,T1&gt;</span><br>	Data&lt;<span class="hljs-type">int</span>*, <span class="hljs-type">double</span>*&gt; d5;  <span class="hljs-comment">// Data&lt;T1*,T2*&gt; </span><br>	<span class="hljs-type">int</span> i = <span class="hljs-number">5</span>;<br>	<span class="hljs-type">int</span>&amp; pi = i;<br>	<span class="hljs-type">double</span> d = <span class="hljs-number">6.5</span>;<br>	<span class="hljs-type">double</span>&amp; pd = d;<br>	<span class="hljs-function">Data&lt;<span class="hljs-type">int</span>&amp;, <span class="hljs-type">double</span>&amp;&gt; <span class="hljs-title">d6</span><span class="hljs-params">(pi,pd)</span></span>; <span class="hljs-comment">//Data&lt;T1&amp;,T2&amp;&gt;</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/xiaohei07/xiaohei07.github.io/categories/c-study/" class="category-chain-item">c++_study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xiaohei07/xiaohei07.github.io/tags/c/">#c++</a>
      
        <a href="/xiaohei07/xiaohei07.github.io/tags/%E7%B1%BB/">#类</a>
      
        <a href="/xiaohei07/xiaohei07.github.io/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">#知识点</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c++类——模版(三)</div>
      <div>https://github.com/xiaohei07/xiaohei07.github.io/2023/04/14/c++类——模版(三)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>07xiaohei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xiaohei07/xiaohei07.github.io/2023/04/14/c++%E7%B1%BB%E2%80%94%E2%80%94%E6%A8%A1%E7%89%88(%E4%B8%80)/" title="c++类——模版(一)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c++类——模版(一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xiaohei07/xiaohei07.github.io/2023/04/14/c++%E7%B1%BB%E2%80%94%E2%80%94%E6%A8%A1%E7%89%88(%E4%BA%8C)/" title="c++类——模版(二)">
                        <span class="hidden-mobile">c++类——模版(二)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","appKey":"ooOKmecfVZV0i2v0cvsyZGdl","path":"window.location.pathname","placeholder":"“cancanneed comment”","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":15,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ubsvoh5t.api.lncldglobal.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>ZZH</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="nofollow noopener"><span>???(等待有缘人)</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xiaohei07/xiaohei07.github.io/js/events.js" ></script>
<script  src="/xiaohei07/xiaohei07.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/xiaohei07/xiaohei07.github.io/js/img-lazyload.js" ></script>
  




   <script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.28.2/tocbot.min.js', function() {
  var toc = jQuery('#toc');
  if (toc.length === 0 || !window.tocbot) { return; }
  var boardCtn = jQuery('#board-ctn');
  var boardTop = boardCtn.offset().top;

  window.tocbot.init(Object.assign({
  tocSelector : '#toc-body',
  contentSelector : '.markdown-body',
  headingSelector : 'h1, h2, h3, h4, h5, h6',
  linkClass : 'tocbot-link',
  activeLinkClass : 'tocbot-active-link',
  listClass : 'tocbot-list',
  isCollapsedClass: 'tocbot-is-collapsed',
  collapsibleClass: 'tocbot-is-collapsible',
  scrollSmooth : true,
  includeTitleTags: true,
  includeHtml: true,
  headingsOffset : -boardTop,
  }, CONFIG.toc));
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }

  Fluid.events.registerRefreshCallback(function() {
  if ('tocbot' in window) {
  tocbot.refresh();
  var toc = jQuery('#toc');
  if (toc.length === 0 || !tocbot) {
  return;
  }
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }
  }
  });
  });
  </script>
  

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/xiaohei07/xiaohei07.github.io/js/leancloud.js" ></script>

  <script  src="/xiaohei07/xiaohei07.github.io/js/local-search.js" ></script>




  
<script src="/xiaohei07/xiaohei07.github.io/js/star.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xiaohei07/xiaohei07.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
