

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xiaohei07.github.io/img/256.svg">
  <link rel="icon" href="/xiaohei07.github.io/img/256.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="07xiaohei">
  <meta name="keywords" content="python、c++、机器学习、计算机视觉、资源技巧">
  
    <meta name="description" content="¶（一）面向对象 ¶1. 基本概念： 面向对象编程——Object Oriented Programming（OOP），是一种程序的设计思想，以对象作为程序的基本单元，在对象中封装数据和操作数据的函数。 和把程序作为一系列函数命令集合运行的面向过程不同，面向对象把函数继续分解为子函数，简化程序设计、降低系统复杂度。 对于众多的子函数，面向对象的程序设计把计算机程序视为一组对象的集合，不同的对象具有">
<meta property="og:type" content="article">
<meta property="og:title" content="python进阶——类(一)面向对象、类和实例">
<meta property="og:url" content="https://github.com/xiaohei07/xiaohei07.github.io/2023/07/13/python%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E7%B1%BB(%E4%B8%80)%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB%E5%92%8C%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="07xiaoheiの个人博客">
<meta property="og:description" content="¶（一）面向对象 ¶1. 基本概念： 面向对象编程——Object Oriented Programming（OOP），是一种程序的设计思想，以对象作为程序的基本单元，在对象中封装数据和操作数据的函数。 和把程序作为一系列函数命令集合运行的面向过程不同，面向对象把函数继续分解为子函数，简化程序设计、降低系统复杂度。 对于众多的子函数，面向对象的程序设计把计算机程序视为一组对象的集合，不同的对象具有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T11:54:58.000Z">
<meta property="article:modified_time" content="2023-07-16T14:23:40.206Z">
<meta property="article:author" content="07xiaohei">
<meta property="article:tag" content="知识点">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python进阶——类(一)面向对象、类和实例 - 07xiaoheiの个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xiaohei07.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xiaohei07.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xiaohei07.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3947243_zafr06rmfy.css">
<link rel="stylesheet" href="/xiaohei07.github.io/css/fluid-extention.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/xiaohei07.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":null},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","app_key":"ooOKmecfVZV0i2v0cvsyZGdl","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/xiaohei07.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xiaohei07.github.io/js/utils.js" ></script>
  <script  src="/xiaohei07.github.io/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xiaohei07.github.io/">
      <strong>07xiaoheiの个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-icon"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/download-baiduyun">
                    
                    <span>百度网盘</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/download-office">
                    
                    <span>下载官网</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/xiaohei07.github.io/mysourse/visit-use">
                    
                    <span>有用的网站</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaohei07.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xiaohei07.github.io/img/preview2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python进阶——类(一)面向对象、类和实例"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        07xiaohei
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-13 19:54" pubdate>
          2023年7月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python进阶——类(一)面向对象、类和实例</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="一面向对象"><a href="#一面向对象" class="header-anchor">¶</a>（一）面向对象</h3>
<h4 id="1-基本概念"><a href="#1-基本概念" class="header-anchor">¶</a>1. 基本概念：</h4>
<p>面向对象编程——Object Oriented Programming（OOP），是一种程序的设计思想，以对象作为程序的基本单元，在对象中封装数据和操作数据的函数。</p>
<p>和把程序作为一系列函数命令集合运行的面向过程不同，面向对象把函数继续分解为子函数，简化程序设计、降低系统复杂度。</p>
<p>对于众多的子函数，面向对象的程序设计把计算机程序视为一组对象的集合，不同的对象具有不同的属性和功能，这些子函数就被用在不同的对象之中。进而，程序的执行就是对象之间处理交互信息、完成自身功能的过程。</p>
<h4 id="2-使用技术"><a href="#2-使用技术" class="header-anchor">¶</a>2. 使用技术：</h4>
<p>下面简要说明面向对象的常用技术（后面会详细介绍）：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>类</strong>：用于描述具有相同的属性和方法的对象的集合，定义了该集合中每个对象所共有的属性和方法。对象是类的实例。</p>
<p>类把数据和功能绑定在了一起，创建新类就是创建新的对象类型，从而以类为蓝图创建该类型的新的实例，也就是对象。</p>
</li>
<li class="lvl-2">
<p>**实例化：**创建一个类的实例，类的具体对象，实例支持维持自身状态的属性以及修改自身状态的方法。</p>
</li>
<li class="lvl-2">
<p>**对象：**通过类定义的数据结构实例。对象包括两个数据成员（类变量和实例变量）和方法。</p>
</li>
<li class="lvl-2">
<p>**方法：**在类中定义的函数，每个对象都能够使用。</p>
<p>类似于c++中的成员函数</p>
</li>
<li class="lvl-2">
<p>**类变量：**类变量是一个类的所有不同对象/实例共享的变量，在整个实例化的对象中是公用的。类变量定义在类中且在函数体之外，且通常不作为实例变量使用。</p>
<p>类似于c++中的静态变量，只有一份。</p>
</li>
<li class="lvl-2">
<p>**实例变量：**类声明时的属性用变量表示，此类变量称为实例变量，实例变量就是一个用self修饰的变量。</p>
<p>实例变量可以用于区分不同的实例，因此，实例变量每个实例都各自拥有，相互独立。</p>
<p>类似于c++中的非静态数据成员</p>
</li>
<li class="lvl-2">
<p>**数据成员：**类变量或者实例变量用于处理类及其实例对象的相关的数据。</p>
<p>和c++中的数据成员概念类似。</p>
</li>
<li class="lvl-2">
<p>**局部变量：**只定义在方法中的变量，只作用于当前实例的类。</p>
</li>
<li class="lvl-2">
<p>**继承：**即一个派生类继承基类的成员和方法。继承允许多级，例如A是B的基类，B仍可以是C的基类，此时A实际上也可以算是C的基类，继承可以形成由树组成的森林。</p>
</li>
<li class="lvl-2">
<p>**方法重写：**如果从基类继承的方法不能满足派生类的需求，可以对其进行改写，这个过程叫方法的覆盖，也称为方法的重写。</p>
</li>
</ul>
<h4 id="3-python的面向对象"><a href="#3-python的面向对象" class="header-anchor">¶</a>3. Python的面向对象：</h4>
<p>Python是一门面向对象的语言，这也是设计Python语言的初衷。</p>
<p>Python中提供了类机制，可以定义类，而且Python的类提供了面向对象编程的所有基本功能和标准特性：类的继承机制支持多个基类，派生类可以覆盖基类中的方法，类的方法可以调用基类中的同名方法，对象可以包含任意数量和类型的数据。</p>
<p>类机制也支持Python的动态特性：在运行时创建，创建后可以修改。</p>
<p>和其他编程语言相比，Python 的类只使用了很少的新语法和语义。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>如果了解c++类的概念，这里为了防止混淆进行一些说明（不了解的可以跳过）：</p>
<p>Python中的类成员通常为公有的(public)，成员函数默认均为虚函数(virtual)。</p>
<p>Python的方法函数在声明时有一个显式的参数代表本对象，在调用时隐式提供，类似this指针。</p>
<p>和c++不同，Python中内置类型可以用作基类以供用户扩展。</p>
<p>和c++相同，算术运算符、下标等具有特殊语法的内置运算符可以为类实例而重新定义（运算符重载）。</p>
</li>
</ul>
<p>下面正式介绍Python的类。</p>
<h3 id="二python中的类和实例"><a href="#二python中的类和实例" class="header-anchor">¶</a>（二）Python中的类和实例</h3>
<p>面向对象最重要的概念就是类和实例，所以，Python中首先必须要知道的一点：**类是创建对象的模版，对象是类的实例。**类本身不占据内存空间，实例才会占据内存空间。</p>
<h4 id="1-python的类定义和实例化"><a href="#1-python的类定义和实例化" class="header-anchor">¶</a>1. Python的类定义和实例化：</h4>
<h5 id="1简单定义"><a href="#1简单定义" class="header-anchor">¶</a>（1）简单定义：</h5>
<p>Python中，类通过class关键字来定义，简单的类的语法格式为：</p>
<p><em><strong>class ClassName[(object)]:</strong></em>
<em><strong>&lt;statement-1&gt;</strong></em>
<em><strong>.</strong></em> <em><strong>.</strong></em> <em><strong>.</strong></em>
<em><strong>&lt;statement-N&gt;</strong></em></p>
<p>ClassName是类名，类名的命名一般情况要求是名词，使用首字母大写。</p>
<p>object是继承的类名，如果没有则一律使用object代替，当然对于这种情况也可以不加()来表示继承关系。更详细的内容后文介绍</p>
<p>&lt;statement-i&gt;是定义/声明语句，后文介绍。</p>
<p>与函数定义一样，类定义必须先执行才能生效。</p>
<p>进入类定义后会创建新的局部命名空间和局部作用域，对局部变量的赋值和处理也都是在此命名空间之内。</p>
<p>下面简单定义一个没有属性和方法的类：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">My_class:</span><br><span class="hljs-symbol">    <span class="hljs-symbol">pass</span></span><br></code></pre></td></tr></table></figure>
<h5 id="2类对象"><a href="#2类对象" class="header-anchor">¶</a>（2）类对象：</h5>
<p>在正常离开类定义后，会创建一个类对象。</p>
<p>类对象支持两种操作：属性引用和实例化。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>属性引用使用Python中的标准属性引用语法：<a target="_blank" rel="noopener" href="http://obj.name">obj.name</a>，obj是对象，name是属性名。</p>
<p>类对象创建时存在于类命名空间中的全部名称均为有效的属性名，包括数据属性和方法。</p>
<p>可以通过属性名对类属性进行赋值来修改其值。</p>
<p>属性引用后文介绍例子。</p>
</li>
<li class="lvl-2">
<p>实例化和Python中的函数调用类似，可以将类对象视为一个不带参数的函数，该函数的返回值就是类的一个实例，以此方式来完成类的实例化。</p>
<p>实例化操作创建类的新实例，将此实例后的对象分配给某个变量，此时的对象是一个空对象。</p>
<p>如果想要自定义实例化对象，使其带有一定的初始状态，需要使用类定义的特殊方法__init__()，后文会详细介绍。</p>
<p>类实例化后才可以使用其属性和方法——其访问方式是通过上面的属性引用完成的。</p>
</li>
</ul>
<p>简单的类对象实例化如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">My_class</span>(<span class="hljs-symbol">object</span>):<br>    <span class="hljs-symbol">pass</span><br><span class="hljs-symbol">my_obj</span>=<span class="hljs-symbol">My_class</span>()<br></code></pre></td></tr></table></figure>
<h5 id="3属性和方法"><a href="#3属性和方法" class="header-anchor">¶</a>（3）属性和方法：</h5>
<p>上面创建的类显然是不完整的，需要为类设置属性和方法来定义类的功能，从而完善一个类。</p>
<p>注意，属性是数据属性，和方法一起都是属性引用的内容。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>属性：作为数据属性，其实际是类中的变量，包括了类属性和实例属性。</p>
<p>属性的添加可以在类中实现，也可以对某个实例对象单独实现。</p>
</li>
<li class="lvl-2">
<p>方法：实际是类中的函数，包括了类方法和实例方法。</p>
<p>类中的方法对应的函数和普通函数的最大区别就是，类方法必须多出一个参数，调用方法的实例对象必须作为第一个参数被传入其中，这是为了区别一个类中的多个对象，便于解释器查找是哪一个对象调用的方法。</p>
<p>在类方法的定义中，额外的第一个参数名称一般默认为self，随后再根据需要定义参数——self代表的是类的实例，而不是类。</p>
<p>而在调用时，第一个额外参数self是不能指定的，类方法会隐性传入这个参数——所以，对于类方法，至少有一个参数，而如果类方法有n个参数需要传入，实际调用参数数量为n-1。</p>
<p>方法定义中的类属性需要指定类名.类属性来使用，实例属性需要指定第一个参数名.实例属性名来使用。</p>
</li>
<li class="lvl-2">
<p>初始属性和类的构造方法：</p>
<p>对于类属性，是在类中直接定义的，但是对于实例属性，由于其对每个实例来说是不同的，又需要统一名称，所以，实例属性在类中的添加一般不是创建一个个实例后一个个指定的，而是利用类的构造方法完成添加的，类的构造方法允许所有实例的相同实例属性使用相同的实例属性名。</p>
<p>类的构造方法是一个特殊方法，名为__init__，该方法在类实例化时会自动调用。</p>
<p>__init__方法除了self参数外可以增加任何数量的参数，这些参数被称为初始化参数，会作为值被赋给在该方法中定义的实例属性，当然也可以直接为实例属性指定值。</p>
<p>__init__方法和c<ins>中的构造函数十分相似，但不像c</ins>的构造函数，它不一定是必要的。</p>
</li>
<li class="lvl-2">
<p>类属性的定义：</p>
<p>类属性在类中直接按局部变量的定义处理即可，且对于定义后的类方法，可以直接使用类属性。</p>
<p>类属性因为其共享性，允许不通过实例进行访问，直接通过类名访问。</p>
<p>类属性除了用户定义的属性以外，实际上还有一部分的内置类属性，这些属性是解释器在新建类时自动创建的，用于保证类能够正常运行，上面的__init__也是内置类属性（这里是指方法名）。</p>
<p>下面列举几个常见的属性：</p>
<table>
<thead>
<tr>
<th>部分常用专有属性</th>
<th>说明</th>
<th>触发方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>__init__</td>
<td>构造初始化函数</td>
<td>创建实例后,赋值时使用,在__new__后</td>
</tr>
<tr>
<td>__new__</td>
<td>生成实例所需属性</td>
<td>创建实例时</td>
</tr>
<tr>
<td>__class__</td>
<td>实例所在的类</td>
<td>实例.__class__</td>
</tr>
<tr>
<td>__str__</td>
<td>实例字符串表示,可读性</td>
<td>print(类实例),如没实现，使用repr结果</td>
</tr>
<tr>
<td>__repr__</td>
<td>实例字符串表示,准确性</td>
<td>类实例 回车 或者 print(repr(类实例))</td>
</tr>
<tr>
<td>__del__</td>
<td>析构</td>
<td>del删除实例</td>
</tr>
<tr>
<td>__dict__</td>
<td>实例属性和值的键值对</td>
<td>vars(实例.__dict__)</td>
</tr>
<tr>
<td>__doc__</td>
<td>类文档,子类不继承</td>
<td>help(类或实例)</td>
</tr>
</tbody>
</table>
<p>另外注意，<strong>实例属性访问优先级比类属性高</strong>，可以用实例属性屏蔽掉类属性；<strong>实例无法直接用赋值的方法修改类属性</strong>，因此这实际上是给实例添加了一个同名的新实例属性。</p>
</li>
</ul>
<h4 id="2-类定义及实例化和使用的例子"><a href="#2-类定义及实例化和使用的例子" class="header-anchor">¶</a>2. 类定义及实例化和使用的例子：</h4>
<p>首先，定义一个People类，其类属性为人数个数，其初始实例属性包括姓名、年龄、身高、体重、性别，为某些实例对象单独定义血型属性；People类的方法包括输出个人信息（不包括血型）、计算BMI、判断是否成年、输出当前人数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#类定义</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span>:<br>    <span class="hljs-comment"># 类属性变量，共享</span><br>    count = <span class="hljs-number">0</span><br><br>    <span class="hljs-comment"># 类的初始化函数，第一个参数是self，其他参数用于接收信息，不传入可以有默认参数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,n=<span class="hljs-literal">None</span>,a=<span class="hljs-number">0</span>,h=<span class="hljs-number">0</span>,w=<span class="hljs-number">0</span>,s=<span class="hljs-string">&quot;男&quot;</span></span>):<br>        <span class="hljs-comment">#类属性变量count+1，表示此人被创建</span><br>        <span class="hljs-comment">#需要使用People来说名变量是属于这个类的，没有就相当于局部变量</span><br>        People.count+=<span class="hljs-number">1</span><br><br>        <span class="hljs-comment">#这五个均为实例属性变量</span><br>        <span class="hljs-comment">#需要使用self来说明变量是属于这个对象的，没有相当于局部变量</span><br>        <span class="hljs-variable language_">self</span>.name=n<br>        <span class="hljs-variable language_">self</span>.age=a<br>        <span class="hljs-variable language_">self</span>.height=h<br>        <span class="hljs-variable language_">self</span>.weight=w<br>        <span class="hljs-variable language_">self</span>.sex=s<br><br>    <span class="hljs-comment"># 类方法，用于输出个人信息，虽然有一个参数，实际调用不需要传入参数，因为已经有一个隐式传入的参数了</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">print_information</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;个人信息为：&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;姓名：&quot;</span>,<span class="hljs-variable language_">self</span>.name)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;年龄：&quot;</span>,<span class="hljs-variable language_">self</span>.age)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;身高：&quot;</span>,<span class="hljs-variable language_">self</span>.height)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;体重：&quot;</span>,<span class="hljs-variable language_">self</span>.weight)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;性别：&quot;</span>,<span class="hljs-variable language_">self</span>.sex)<br>    <span class="hljs-comment"># 类方法，获得BMI</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_BMI</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.weight/((<span class="hljs-variable language_">self</span>.height/<span class="hljs-number">100</span>)*(<span class="hljs-variable language_">self</span>.height/<span class="hljs-number">100</span>))<br><br>    <span class="hljs-comment"># 类方法，判断是否成年</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">judge_adult</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.age&gt;=<span class="hljs-number">18</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;已成年&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;未成年&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br>    <span class="hljs-comment"># 类方法，输出当前创建的人数数量</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">print_count</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;当前实际人数为：&quot;</span>,<span class="hljs-variable language_">self</span>.age)<br></code></pre></td></tr></table></figure>
<p>下面通过几个例子来展示具体的运行逻辑：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">Bob </span>= People()           <span class="hljs-comment"># 使用默认参数完成Bob的实例化</span><br><span class="hljs-keyword">Bob.print_information() </span> <span class="hljs-comment"># 通过Bob调用方法，输出对应个人信息</span><br><span class="hljs-comment"># 运行结果：</span><br><span class="hljs-comment"># 个人信息为：</span><br><span class="hljs-comment"># 姓名： None</span><br><span class="hljs-comment"># 年龄： 0</span><br><span class="hljs-comment"># 身高： 0</span><br><span class="hljs-comment"># 体重： 0</span><br><span class="hljs-comment"># 性别： 男</span><br></code></pre></td></tr></table></figure>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs axapta">Tom = People(<span class="hljs-string">&quot;Tom&quot;</span>,<span class="hljs-number">20</span>,<span class="hljs-number">175</span>,<span class="hljs-number">62</span>,<span class="hljs-string">&quot;男&quot;</span>) <span class="hljs-meta">#实例化对象Tom，姓名为Tom，20岁，175身高，62kg，性别男</span><br>Tom.print_information()  <span class="hljs-meta"># 输出Tom的个人信息</span><br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;Tom的BMI为：&quot;</span>,Tom.get_BMI()) <span class="hljs-meta">#输出Tom的BMI</span><br><span class="hljs-keyword">if</span> Tom.judge_adult():    <span class="hljs-meta"># 如果Tom是成年人</span><br>    Tom.blood_type=<span class="hljs-string">&quot;A&quot;</span>   <span class="hljs-meta"># 将Tom的血型加入实例变量中，值为A型血</span><br>    <span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;Tom的血型为：&quot;</span>,Tom.blood_type) <span class="hljs-meta"># 输出血型的实例变量值</span><br><span class="hljs-meta"># 运行结果：</span><br><span class="hljs-meta"># 个人信息为：</span><br><span class="hljs-meta"># 姓名： Tom</span><br><span class="hljs-meta"># 年龄： 20</span><br><span class="hljs-meta"># 身高： 175</span><br><span class="hljs-meta"># 体重： 62</span><br><span class="hljs-meta"># 性别： 男</span><br><span class="hljs-meta"># Tom的BMI为： 20.244897959183675</span><br><span class="hljs-meta"># 已成年</span><br><span class="hljs-meta"># Tom的血型为： A</span><br></code></pre></td></tr></table></figure>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs axapta">Jim =People(<span class="hljs-string">&quot;Jim&quot;</span>,<span class="hljs-number">16</span>,<span class="hljs-number">166</span>,<span class="hljs-number">45</span>,<span class="hljs-string">&quot;女&quot;</span>)  <span class="hljs-meta">#实例化对象Jim，姓名为Jim，16岁，166身高，45kg，性别女</span><br><span class="hljs-keyword">print</span>(Jim.<span class="hljs-keyword">count</span>)  <span class="hljs-meta">#通过实例Jim输出类属性count的值，应为3</span><br>Jim.<span class="hljs-keyword">count</span>=<span class="hljs-number">4</span>       <span class="hljs-meta">#通过实例Jim修改类属性count的值，实际上是创建了实例属性count覆盖了类属性</span><br><span class="hljs-keyword">print</span>(id(Jim.<span class="hljs-keyword">count</span>))  <span class="hljs-meta">#输出Jim实例属性的id</span><br><span class="hljs-keyword">print</span>(Jim.<span class="hljs-keyword">count</span>)      <span class="hljs-meta">#输出Jim实例属性的值，应为4</span><br><span class="hljs-keyword">print</span>(id(Tom.<span class="hljs-keyword">count</span>))  <span class="hljs-meta">#输出Tom类属性的id，应和上面的id不同</span><br><span class="hljs-keyword">print</span>(Tom.<span class="hljs-keyword">count</span>)      <span class="hljs-meta">#输出Tom类属性的值，应为3</span><br><span class="hljs-keyword">print</span>(id(People.<span class="hljs-keyword">count</span>)) <span class="hljs-meta">#输出People类属性的id，不通过对象访问，应和Tom输出类属性的id相同</span><br><span class="hljs-keyword">print</span>(People.<span class="hljs-keyword">count</span>)     <span class="hljs-meta">#输出People类属性的值，应为3</span><br><span class="hljs-meta"># 运行结果：</span><br><span class="hljs-meta"># 3</span><br><span class="hljs-meta"># 140727492866952</span><br><span class="hljs-meta"># 4</span><br><span class="hljs-meta"># 140727492866920</span><br><span class="hljs-meta"># 3</span><br><span class="hljs-meta"># 140727492866920</span><br><span class="hljs-meta"># 3</span><br></code></pre></td></tr></table></figure>
<h4 id="3-一切皆对象"><a href="#3-一切皆对象" class="header-anchor">¶</a>3. 一切皆对象：</h4>
<p>当学习了类的基本内容之后，可以发现，不管是之前的数据、函数，还是现在的类，全都都是对象，Python中的一切皆为对象，都可以用type函数判断类型，用dir函数查看其属性和方法，用help查看其帮助文档。</p>
<p>对于变量，Python允许对实例变量绑定任何数据，也就是说，两个不同的实例变量，虽然都是同一个类的不同实例，但拥有的变量名称都可能不同。</p>
<p>不同的变量名，可以绑定到一个对象上，通过任何一个变量修改对象，会影响到所有指向该对象的所有变量。</p>
<p>具体的例子，请结合<a target="_blank" rel="noopener" href="https://07xiaohei.com/2023/07/11/python%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E5%87%BD%E6%95%B0(%E4%BA%8C)/">python基础——函数(二) - ZZHの个人博客 (07xiaohei.com)</a>中的参数传递理解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/xiaohei07.github.io/categories/python-study/" class="category-chain-item">python_study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xiaohei07.github.io/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">#知识点</a>
      
        <a href="/xiaohei07.github.io/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python进阶——类(一)面向对象、类和实例</div>
      <div>https://github.com/xiaohei07/xiaohei07.github.io/2023/07/13/python进阶——类(一)面向对象、类和实例/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>07xiaohei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xiaohei07.github.io/2023/07/13/python%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7(%E4%B8%89)%E5%88%97%E8%A1%A8%E7%94%9F%E6%88%90%E5%BC%8F%E3%80%81%E7%94%9F%E6%88%90%E5%99%A8/" title="python进阶——高级特性(三)列表生成式、生成器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python进阶——高级特性(三)列表生成式、生成器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xiaohei07.github.io/2023/07/13/python%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E7%B1%BB(%E4%BA%8C)%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6%E3%80%81%E7%BB%A7%E6%89%BF/" title="python进阶——类(二)访问限制、继承">
                        <span class="hidden-mobile">python进阶——类(二)访问限制、继承</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ubSvOh5T4Yo2ADwlKs6NuZA6-MdYXbMMI","appKey":"ooOKmecfVZV0i2v0cvsyZGdl","path":"window.location.pathname","placeholder":"“cancanneed comment”","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":15,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ubsvoh5t.api.lncldglobal.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>ZZH</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="nofollow noopener"><span>???(等待有缘人)</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xiaohei07.github.io/js/events.js" ></script>
<script  src="/xiaohei07.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/xiaohei07.github.io/js/img-lazyload.js" ></script>
  




   <script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.28.2/tocbot.min.js', function() {
  var toc = jQuery('#toc');
  if (toc.length === 0 || !window.tocbot) { return; }
  var boardCtn = jQuery('#board-ctn');
  var boardTop = boardCtn.offset().top;

  window.tocbot.init(Object.assign({
  tocSelector : '#toc-body',
  contentSelector : '.markdown-body',
  headingSelector : 'h1, h2, h3, h4, h5, h6',
  linkClass : 'tocbot-link',
  activeLinkClass : 'tocbot-active-link',
  listClass : 'tocbot-list',
  isCollapsedClass: 'tocbot-is-collapsed',
  collapsibleClass: 'tocbot-is-collapsible',
  scrollSmooth : true,
  includeTitleTags: true,
  includeHtml: true,
  headingsOffset : -boardTop,
  }, CONFIG.toc));
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }

  Fluid.events.registerRefreshCallback(function() {
  if ('tocbot' in window) {
  tocbot.refresh();
  var toc = jQuery('#toc');
  if (toc.length === 0 || !tocbot) {
  return;
  }
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }
  }
  });
  });
  </script>
  

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/xiaohei07.github.io/js/leancloud.js" ></script>

  <script  src="/xiaohei07.github.io/js/local-search.js" ></script>




  
<script src="/xiaohei07.github.io/js/star.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xiaohei07.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
